{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -215,
    "scrollLeft": -91,
    "zoomLevel": 0.79,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "i7jU6ovYkIOptk7NDLksZ",
      "a3z1kGK6Oa9roCLBLSNLU"
    ],
    "relationshipIds": [
      "1_ZpyyG7mZB6o1r2o7YmT"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "i7jU6ovYkIOptk7NDLksZ": {
        "id": "i7jU6ovYkIOptk7NDLksZ",
        "name": "post",
        "comment": "게시글",
        "columnIds": [
          "7yJiQ_rpZ_p2GJjQw85eR",
          "CWYhZ3poqI6w0p7IxWola",
          "m2gL--F0pY024L-JlfQmt",
          "yEdmYB1f2RO3AayjVeJrG",
          "Uld-xY3ZWEmQI6dBGDnqS",
          "Nb1T3DcOYphYiZksGVaCR",
          "Du15WI7hKV7KmsZ1Jfy2B",
          "HzqENuu1hacHRWID4CT97"
        ],
        "seqColumnIds": [
          "7yJiQ_rpZ_p2GJjQw85eR",
          "amXYN1kRTIXAvEmtHZ7Xf",
          "8bi5OQ3IO7CfdIcOFl5U9",
          "CWYhZ3poqI6w0p7IxWola",
          "m2gL--F0pY024L-JlfQmt",
          "yEdmYB1f2RO3AayjVeJrG",
          "Uld-xY3ZWEmQI6dBGDnqS",
          "Nb1T3DcOYphYiZksGVaCR",
          "Du15WI7hKV7KmsZ1Jfy2B",
          "HzqENuu1hacHRWID4CT97",
          "td7nvi8x5NLELIkuNjLdn"
        ],
        "ui": {
          "x": 336.6012,
          "y": 255.8697,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732174997191,
          "createAt": 1732173249072
        }
      },
      "1DT6KpdvK4oRwsvfqwdj0": {
        "id": "1DT6KpdvK4oRwsvfqwdj0",
        "name": "",
        "comment": "인기글",
        "columnIds": [
          "vlWkLG-U0chkpHxRprgGD",
          "S9p0chp5xBNVi6Ns77Oh4"
        ],
        "seqColumnIds": [
          "mU4begQoSGMIqMOJFguyq",
          "fufFRnpPO2uIbILbnNPqc",
          "--R7l82misCLMNrS_rlNp",
          "vlWkLG-U0chkpHxRprgGD",
          "S9p0chp5xBNVi6Ns77Oh4"
        ],
        "ui": {
          "x": 1284.2848,
          "y": 352.1529,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732174138004,
          "createAt": 1732173254550
        }
      },
      "P9iKgEAPfdF7ttsGc8NHu": {
        "id": "P9iKgEAPfdF7ttsGc8NHu",
        "name": "",
        "comment": "신고",
        "columnIds": [
          "A3YgpW79mre2yEf7JnmFM",
          "YpR1jNCO6IZbZfuXAZ47X",
          "B6VIapxn3V-QnfY21vFMh",
          "6cvJw2RsMiVjVE-7MIogU"
        ],
        "seqColumnIds": [
          "GEXGRbQ1DB3k9oxPXY1VC",
          "A3YgpW79mre2yEf7JnmFM",
          "YpR1jNCO6IZbZfuXAZ47X",
          "B6VIapxn3V-QnfY21vFMh",
          "6cvJw2RsMiVjVE-7MIogU"
        ],
        "ui": {
          "x": 1185.2681,
          "y": 537.1787,
          "zIndex": 66,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732174027449,
          "createAt": 1732173555409
        }
      },
      "pUOLpfXIHwG9tPjLfzFvS": {
        "id": "pUOLpfXIHwG9tPjLfzFvS",
        "name": "",
        "comment": "댓글",
        "columnIds": [
          "oDXg5BevMLM23V1RyWSlT",
          "__VOkjp4S0ZKnU-P2I4aB",
          "Nm7dkVPe3zZnUdO387W04",
          "4fRo2eEP2yNC0hBv4bCbf",
          "Z4CAA8vOdp1t5wmGG9Fjx"
        ],
        "seqColumnIds": [
          "oDXg5BevMLM23V1RyWSlT",
          "__VOkjp4S0ZKnU-P2I4aB",
          "Nm7dkVPe3zZnUdO387W04",
          "VtYTlsRrOlWYyWFeY2zCq",
          "spGKrkfVzky0HT6e3_PFz",
          "4fRo2eEP2yNC0hBv4bCbf",
          "Z4CAA8vOdp1t5wmGG9Fjx"
        ],
        "ui": {
          "x": 199.2729,
          "y": 716.4406,
          "zIndex": 93,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732174057718,
          "createAt": 1732173698086
        }
      },
      "WZkrynrePPL2NjQgo9w9j": {
        "id": "WZkrynrePPL2NjQgo9w9j",
        "name": "",
        "comment": "유?저",
        "columnIds": [
          "enF3DqzN2aCmXYHnuFroT"
        ],
        "seqColumnIds": [
          "cvGFtSt4p3YZoUXU_IKcq",
          "enF3DqzN2aCmXYHnuFroT"
        ],
        "ui": {
          "x": 997.4279,
          "y": 341.353,
          "zIndex": 114,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732174999030,
          "createAt": 1732173729910
        }
      },
      "QnKtCuLR4Wmxblsce8WX_": {
        "id": "QnKtCuLR4Wmxblsce8WX_",
        "name": "",
        "comment": "인기글 중간",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 815.6003,
          "y": 248.7,
          "zIndex": 191,
          "widthName": 60,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1732174111586,
          "createAt": 1732174106834
        }
      },
      "a3z1kGK6Oa9roCLBLSNLU": {
        "id": "a3z1kGK6Oa9roCLBLSNLU",
        "name": "",
        "comment": "공지사항에 올릴 게시글",
        "columnIds": [
          "1Jz8u_VvP91KFvcViQcTQ"
        ],
        "seqColumnIds": [
          "1Jz8u_VvP91KFvcViQcTQ"
        ],
        "ui": {
          "x": 1036.7089,
          "y": 345.5697,
          "zIndex": 119,
          "widthName": 60,
          "widthComment": 129,
          "color": ""
        },
        "meta": {
          "updateAt": 1732175024244,
          "createAt": 1732175009216
        }
      }
    },
    "tableColumnEntities": {
      "7yJiQ_rpZ_p2GJjQw85eR": {
        "id": "7yJiQ_rpZ_p2GJjQw85eR",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "id",
        "comment": "id",
        "dataType": "",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173396486,
          "createAt": 1732173352021
        }
      },
      "amXYN1kRTIXAvEmtHZ7Xf": {
        "id": "amXYN1kRTIXAvEmtHZ7Xf",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "username",
        "comment": "계정ID",
        "dataType": "",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173425865,
          "createAt": 1732173372488
        }
      },
      "8bi5OQ3IO7CfdIcOFl5U9": {
        "id": "8bi5OQ3IO7CfdIcOFl5U9",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "password",
        "comment": "비밀번호",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173432240,
          "createAt": 1732173413597
        }
      },
      "m2gL--F0pY024L-JlfQmt": {
        "id": "m2gL--F0pY024L-JlfQmt",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "",
        "comment": "작성자FK",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173455142,
          "createAt": 1732173434108
        }
      },
      "yEdmYB1f2RO3AayjVeJrG": {
        "id": "yEdmYB1f2RO3AayjVeJrG",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "",
        "comment": "본문",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173461548,
          "createAt": 1732173456887
        }
      },
      "Uld-xY3ZWEmQI6dBGDnqS": {
        "id": "Uld-xY3ZWEmQI6dBGDnqS",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "",
        "comment": "게시판",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173467955,
          "createAt": 1732173462255
        }
      },
      "Nb1T3DcOYphYiZksGVaCR": {
        "id": "Nb1T3DcOYphYiZksGVaCR",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "",
        "comment": "조회수",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173486971,
          "createAt": 1732173468662
        }
      },
      "Du15WI7hKV7KmsZ1Jfy2B": {
        "id": "Du15WI7hKV7KmsZ1Jfy2B",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "",
        "comment": "좋아요",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173491752,
          "createAt": 1732173487535
        }
      },
      "HzqENuu1hacHRWID4CT97": {
        "id": "HzqENuu1hacHRWID4CT97",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "",
        "comment": "업로드일",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173496072,
          "createAt": 1732173492319
        }
      },
      "--R7l82misCLMNrS_rlNp": {
        "id": "--R7l82misCLMNrS_rlNp",
        "tableId": "1DT6KpdvK4oRwsvfqwdj0",
        "name": "",
        "comment": "게시글IdFK",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 61,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173522835,
          "createAt": 1732173511121
        }
      },
      "S9p0chp5xBNVi6Ns77Oh4": {
        "id": "S9p0chp5xBNVi6Ns77Oh4",
        "tableId": "1DT6KpdvK4oRwsvfqwdj0",
        "name": "",
        "comment": "점수?",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173550895,
          "createAt": 1732173523919
        }
      },
      "B6VIapxn3V-QnfY21vFMh": {
        "id": "B6VIapxn3V-QnfY21vFMh",
        "tableId": "P9iKgEAPfdF7ttsGc8NHu",
        "name": "",
        "comment": "게시글ID FK",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 66,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173571372,
          "createAt": 1732173562657
        }
      },
      "6cvJw2RsMiVjVE-7MIogU": {
        "id": "6cvJw2RsMiVjVE-7MIogU",
        "tableId": "P9iKgEAPfdF7ttsGc8NHu",
        "name": "",
        "comment": "신고자ID FK",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 66,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173590100,
          "createAt": 1732173572159
        }
      },
      "GEXGRbQ1DB3k9oxPXY1VC": {
        "id": "GEXGRbQ1DB3k9oxPXY1VC",
        "tableId": "P9iKgEAPfdF7ttsGc8NHu",
        "name": "",
        "comment": "id",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173614335,
          "createAt": 1732173608465
        }
      },
      "fufFRnpPO2uIbILbnNPqc": {
        "id": "fufFRnpPO2uIbILbnNPqc",
        "tableId": "1DT6KpdvK4oRwsvfqwdj0",
        "name": "",
        "comment": "id",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173619468,
          "createAt": 1732173616321
        }
      },
      "mU4begQoSGMIqMOJFguyq": {
        "id": "mU4begQoSGMIqMOJFguyq",
        "tableId": "1DT6KpdvK4oRwsvfqwdj0",
        "name": "id",
        "comment": "id",
        "dataType": "",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173628777,
          "createAt": 1732173623180
        }
      },
      "A3YgpW79mre2yEf7JnmFM": {
        "id": "A3YgpW79mre2yEf7JnmFM",
        "tableId": "P9iKgEAPfdF7ttsGc8NHu",
        "name": "id",
        "comment": "id",
        "dataType": "",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173636596,
          "createAt": 1732173633956
        }
      },
      "oDXg5BevMLM23V1RyWSlT": {
        "id": "oDXg5BevMLM23V1RyWSlT",
        "tableId": "pUOLpfXIHwG9tPjLfzFvS",
        "name": "id",
        "comment": "id",
        "dataType": "",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173712491,
          "createAt": 1732173704109
        }
      },
      "__VOkjp4S0ZKnU-P2I4aB": {
        "id": "__VOkjp4S0ZKnU-P2I4aB",
        "tableId": "pUOLpfXIHwG9tPjLfzFvS",
        "name": "",
        "comment": "본문",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173719572,
          "createAt": 1732173713323
        }
      },
      "Nm7dkVPe3zZnUdO387W04": {
        "id": "Nm7dkVPe3zZnUdO387W04",
        "tableId": "pUOLpfXIHwG9tPjLfzFvS",
        "name": "",
        "comment": "게시글",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173723113,
          "createAt": 1732173719573
        }
      },
      "cvGFtSt4p3YZoUXU_IKcq": {
        "id": "cvGFtSt4p3YZoUXU_IKcq",
        "tableId": "WZkrynrePPL2NjQgo9w9j",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173733887,
          "createAt": 1732173733887
        }
      },
      "enF3DqzN2aCmXYHnuFroT": {
        "id": "enF3DqzN2aCmXYHnuFroT",
        "tableId": "WZkrynrePPL2NjQgo9w9j",
        "name": "id",
        "comment": "id",
        "dataType": "",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173740205,
          "createAt": 1732173738221
        }
      },
      "CWYhZ3poqI6w0p7IxWola": {
        "id": "CWYhZ3poqI6w0p7IxWola",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "id",
        "comment": "사용자id",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174018273,
          "createAt": 1732173774250
        }
      },
      "VtYTlsRrOlWYyWFeY2zCq": {
        "id": "VtYTlsRrOlWYyWFeY2zCq",
        "tableId": "pUOLpfXIHwG9tPjLfzFvS",
        "name": "id",
        "comment": "id",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173789761,
          "createAt": 1732173789761
        }
      },
      "spGKrkfVzky0HT6e3_PFz": {
        "id": "spGKrkfVzky0HT6e3_PFz",
        "tableId": "pUOLpfXIHwG9tPjLfzFvS",
        "name": "id",
        "comment": "id",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173818632,
          "createAt": 1732173818632
        }
      },
      "YpR1jNCO6IZbZfuXAZ47X": {
        "id": "YpR1jNCO6IZbZfuXAZ47X",
        "tableId": "P9iKgEAPfdF7ttsGc8NHu",
        "name": "id",
        "comment": "게시글id",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174025513,
          "createAt": 1732173844715
        }
      },
      "td7nvi8x5NLELIkuNjLdn": {
        "id": "td7nvi8x5NLELIkuNjLdn",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173902015,
          "createAt": 1732173858153
        }
      },
      "4fRo2eEP2yNC0hBv4bCbf": {
        "id": "4fRo2eEP2yNC0hBv4bCbf",
        "tableId": "pUOLpfXIHwG9tPjLfzFvS",
        "name": "id",
        "comment": "사용자id",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174046081,
          "createAt": 1732174041321
        }
      },
      "Z4CAA8vOdp1t5wmGG9Fjx": {
        "id": "Z4CAA8vOdp1t5wmGG9Fjx",
        "tableId": "pUOLpfXIHwG9tPjLfzFvS",
        "name": "id",
        "comment": "게시글id",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174054946,
          "createAt": 1732174052128
        }
      },
      "vlWkLG-U0chkpHxRprgGD": {
        "id": "vlWkLG-U0chkpHxRprgGD",
        "tableId": "1DT6KpdvK4oRwsvfqwdj0",
        "name": "id",
        "comment": "id",
        "dataType": "",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174252505,
          "createAt": 1732174129905
        }
      },
      "1Jz8u_VvP91KFvcViQcTQ": {
        "id": "1Jz8u_VvP91KFvcViQcTQ",
        "tableId": "a3z1kGK6Oa9roCLBLSNLU",
        "name": "id",
        "comment": "게시글id",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732175029061,
          "createAt": 1732175022401
        }
      }
    },
    "relationshipEntities": {
      "Vyp6NaoHIFiBAf1_Y9vwx": {
        "id": "Vyp6NaoHIFiBAf1_Y9vwx",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WZkrynrePPL2NjQgo9w9j",
          "columnIds": [
            "enF3DqzN2aCmXYHnuFroT"
          ],
          "x": 997.4279,
          "y": 381.353,
          "direction": 1
        },
        "end": {
          "tableId": "i7jU6ovYkIOptk7NDLksZ",
          "columnIds": [
            "CWYhZ3poqI6w0p7IxWola"
          ],
          "x": 754.6012000000001,
          "y": 379.86969999999997,
          "direction": 2
        },
        "meta": {
          "updateAt": 1732173774250,
          "createAt": 1732173774250
        }
      },
      "mFm-_dUdeQaz-Ul38JZmM": {
        "id": "mFm-_dUdeQaz-Ul38JZmM",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i7jU6ovYkIOptk7NDLksZ",
          "columnIds": [
            "7yJiQ_rpZ_p2GJjQw85eR"
          ],
          "x": 751.9303,
          "y": 589.9456,
          "direction": 8
        },
        "end": {
          "tableId": "pUOLpfXIHwG9tPjLfzFvS",
          "columnIds": [
            "VtYTlsRrOlWYyWFeY2zCq"
          ],
          "x": 743.8552,
          "y": 739.8836,
          "direction": 2
        },
        "meta": {
          "updateAt": 1732173789761,
          "createAt": 1732173789761
        }
      },
      "Tbs2J63VrB8e3-4OHnUd1": {
        "id": "Tbs2J63VrB8e3-4OHnUd1",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WZkrynrePPL2NjQgo9w9j",
          "columnIds": [
            "enF3DqzN2aCmXYHnuFroT"
          ],
          "x": 487.5799,
          "y": 300.0873,
          "direction": 2
        },
        "end": {
          "tableId": "pUOLpfXIHwG9tPjLfzFvS",
          "columnIds": [
            "spGKrkfVzky0HT6e3_PFz"
          ],
          "x": 534.8552,
          "y": 651.8836,
          "direction": 4
        },
        "meta": {
          "updateAt": 1732173818633,
          "createAt": 1732173818633
        }
      },
      "KimDPaUAKz2OaPFRzfBOD": {
        "id": "KimDPaUAKz2OaPFRzfBOD",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i7jU6ovYkIOptk7NDLksZ",
          "columnIds": [
            "7yJiQ_rpZ_p2GJjQw85eR"
          ],
          "x": 1054.6012,
          "y": 438.0722,
          "direction": 2
        },
        "end": {
          "tableId": "P9iKgEAPfdF7ttsGc8NHu",
          "columnIds": [
            "YpR1jNCO6IZbZfuXAZ47X"
          ],
          "x": 1185.2681,
          "y": 613.1787,
          "direction": 1
        },
        "meta": {
          "updateAt": 1732173844715,
          "createAt": 1732173844715
        }
      },
      "lilulS_E04ICBZ5fhacSl": {
        "id": "lilulS_E04ICBZ5fhacSl",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1DT6KpdvK4oRwsvfqwdj0",
          "columnIds": [
            "mU4begQoSGMIqMOJFguyq"
          ],
          "x": 1184.285,
          "y": 408.5581,
          "direction": 1
        },
        "end": {
          "tableId": "i7jU6ovYkIOptk7NDLksZ",
          "columnIds": [
            "td7nvi8x5NLELIkuNjLdn"
          ],
          "x": 960.9303,
          "y": 409.9456,
          "direction": 2
        },
        "meta": {
          "updateAt": 1732173858153,
          "createAt": 1732173858153
        }
      },
      "XB1VsHhXkC5hOoG1T9iOs": {
        "id": "XB1VsHhXkC5hOoG1T9iOs",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WZkrynrePPL2NjQgo9w9j",
          "columnIds": [
            "enF3DqzN2aCmXYHnuFroT"
          ],
          "x": 278.5799,
          "y": 320.0873,
          "direction": 8
        },
        "end": {
          "tableId": "pUOLpfXIHwG9tPjLfzFvS",
          "columnIds": [
            "4fRo2eEP2yNC0hBv4bCbf"
          ],
          "x": 408.2729,
          "y": 716.4406,
          "direction": 4
        },
        "meta": {
          "updateAt": 1732174041321,
          "createAt": 1732174041321
        }
      },
      "r2UZAjmEzSHi-maKZF099": {
        "id": "r2UZAjmEzSHi-maKZF099",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i7jU6ovYkIOptk7NDLksZ",
          "columnIds": [
            "7yJiQ_rpZ_p2GJjQw85eR"
          ],
          "x": 845.6012,
          "y": 500.0722,
          "direction": 8
        },
        "end": {
          "tableId": "pUOLpfXIHwG9tPjLfzFvS",
          "columnIds": [
            "Z4CAA8vOdp1t5wmGG9Fjx"
          ],
          "x": 617.2728999999999,
          "y": 804.4406,
          "direction": 2
        },
        "meta": {
          "updateAt": 1732174052128,
          "createAt": 1732174052128
        }
      },
      "Yo8531ZlDb0aVrkFEw3nz": {
        "id": "Yo8531ZlDb0aVrkFEw3nz",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i7jU6ovYkIOptk7NDLksZ",
          "columnIds": [
            "7yJiQ_rpZ_p2GJjQw85eR"
          ],
          "x": 1054.6012,
          "y": 314.0722,
          "direction": 2
        },
        "end": {
          "tableId": "1DT6KpdvK4oRwsvfqwdj0",
          "columnIds": [
            "vlWkLG-U0chkpHxRprgGD"
          ],
          "x": 1284.2848,
          "y": 404.1529,
          "direction": 1
        },
        "meta": {
          "updateAt": 1732174129905,
          "createAt": 1732174129905
        }
      },
      "1_ZpyyG7mZB6o1r2o7YmT": {
        "id": "1_ZpyyG7mZB6o1r2o7YmT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i7jU6ovYkIOptk7NDLksZ",
          "columnIds": [
            "7yJiQ_rpZ_p2GJjQw85eR"
          ],
          "x": 754.6012000000001,
          "y": 379.86969999999997,
          "direction": 2
        },
        "end": {
          "tableId": "a3z1kGK6Oa9roCLBLSNLU",
          "columnIds": [
            "1Jz8u_VvP91KFvcViQcTQ"
          ],
          "x": 1036.7089,
          "y": 385.5697,
          "direction": 1
        },
        "meta": {
          "updateAt": 1732175022401,
          "createAt": 1732175022401
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "i7jU6ovYkIOptk7NDLksZ": [
      "tableEntities",
      1732173249071,
      -1,
      {
        "name": 1732173339634,
        "comment": 1732173343924
      }
    ],
    "1DT6KpdvK4oRwsvfqwdj0": [
      "tableEntities",
      1732173254550,
      1732174983110,
      {
        "comment": 1732173510103
      }
    ],
    "7yJiQ_rpZ_p2GJjQw85eR": [
      "tableColumnEntities",
      1732173352020,
      -1,
      {
        "name": 1732173363974,
        "comment": 1732173387326,
        "options(primaryKey)": 1732173379233,
        "options(autoIncrement)": 1732173388787,
        "options(unique)": 1732173396485
      }
    ],
    "amXYN1kRTIXAvEmtHZ7Xf": [
      "tableColumnEntities",
      1732173372488,
      1732173440089,
      {
        "name": 1732173403238,
        "options(notNull)": 1732173405643,
        "comment": 1732173411724,
        "options(unique)": 1732173425864
      }
    ],
    "8bi5OQ3IO7CfdIcOFl5U9": [
      "tableColumnEntities",
      1732173413596,
      1732173440509,
      {
        "name": 1732173420279,
        "options(notNull)": 1732173422547,
        "comment": 1732173432240
      }
    ],
    "m2gL--F0pY024L-JlfQmt": [
      "tableColumnEntities",
      1732173434107,
      -1,
      {
        "name": 1732173449681,
        "comment": 1732173455141
      }
    ],
    "yEdmYB1f2RO3AayjVeJrG": [
      "tableColumnEntities",
      1732173456887,
      -1,
      {
        "comment": 1732173461547
      }
    ],
    "Uld-xY3ZWEmQI6dBGDnqS": [
      "tableColumnEntities",
      1732173462255,
      -1,
      {
        "comment": 1732173467954
      }
    ],
    "Nb1T3DcOYphYiZksGVaCR": [
      "tableColumnEntities",
      1732173468662,
      -1,
      {
        "comment": 1732173486970
      }
    ],
    "Du15WI7hKV7KmsZ1Jfy2B": [
      "tableColumnEntities",
      1732173487535,
      -1,
      {
        "comment": 1732173491752
      }
    ],
    "HzqENuu1hacHRWID4CT97": [
      "tableColumnEntities",
      1732173492318,
      -1,
      {
        "comment": 1732173496072
      }
    ],
    "--R7l82misCLMNrS_rlNp": [
      "tableColumnEntities",
      1732173511120,
      1732174060174,
      {
        "comment": 1732173522835
      }
    ],
    "S9p0chp5xBNVi6Ns77Oh4": [
      "tableColumnEntities",
      1732173523918,
      -1,
      {
        "comment": 1732173550895
      }
    ],
    "P9iKgEAPfdF7ttsGc8NHu": [
      "tableEntities",
      1732173555409,
      1732174982158,
      {
        "comment": 1732173560868
      }
    ],
    "B6VIapxn3V-QnfY21vFMh": [
      "tableColumnEntities",
      1732173562656,
      -1,
      {
        "comment": 1732173571372
      }
    ],
    "6cvJw2RsMiVjVE-7MIogU": [
      "tableColumnEntities",
      1732173572159,
      -1,
      {
        "comment": 1732173590100
      }
    ],
    "GEXGRbQ1DB3k9oxPXY1VC": [
      "tableColumnEntities",
      1732173608465,
      1732173633361,
      {
        "comment": 1732173614335
      }
    ],
    "fufFRnpPO2uIbILbnNPqc": [
      "tableColumnEntities",
      1732173616321,
      1732173626640,
      {
        "comment": 1732173619468
      }
    ],
    "mU4begQoSGMIqMOJFguyq": [
      "tableColumnEntities",
      1732173623179,
      1732173906769,
      {
        "name": 1732173623179,
        "dataType": 1732173623179,
        "default": 1732173623179,
        "comment": 1732173623179,
        "options(notNull)": 1732173623179,
        "options(unique)": 1732173623179,
        "options(autoIncrement)": 1732173623179,
        "options(primaryKey)": 1732173628776
      }
    ],
    "A3YgpW79mre2yEf7JnmFM": [
      "tableColumnEntities",
      1732173633955,
      -1,
      {
        "name": 1732173633955,
        "dataType": 1732173633955,
        "default": 1732173633955,
        "comment": 1732173633955,
        "options(notNull)": 1732173633956,
        "options(unique)": 1732173633956,
        "options(autoIncrement)": 1732173633956,
        "options(primaryKey)": 1732173636595
      }
    ],
    "pUOLpfXIHwG9tPjLfzFvS": [
      "tableEntities",
      1732173698085,
      1732174980567,
      {
        "comment": 1732173702871
      }
    ],
    "oDXg5BevMLM23V1RyWSlT": [
      "tableColumnEntities",
      1732173704108,
      -1,
      {
        "comment": 1732173709338,
        "name": 1732173709338,
        "dataType": 1732173709338,
        "options(notNull)": 1732173709338,
        "options(unique)": 1732173709338,
        "options(autoIncrement)": 1732173709338,
        "default": 1732173709338,
        "options(primaryKey)": 1732173712490
      }
    ],
    "__VOkjp4S0ZKnU-P2I4aB": [
      "tableColumnEntities",
      1732173713322,
      -1,
      {
        "comment": 1732173719572
      }
    ],
    "Nm7dkVPe3zZnUdO387W04": [
      "tableColumnEntities",
      1732173719572,
      -1,
      {
        "comment": 1732173723113
      }
    ],
    "WZkrynrePPL2NjQgo9w9j": [
      "tableEntities",
      1732173729909,
      1732175007782,
      {
        "comment": 1732173733886
      }
    ],
    "cvGFtSt4p3YZoUXU_IKcq": [
      "tableColumnEntities",
      1732173733887,
      1732173737837,
      {}
    ],
    "enF3DqzN2aCmXYHnuFroT": [
      "tableColumnEntities",
      1732173738220,
      -1,
      {
        "name": 1732173738220,
        "dataType": 1732173738220,
        "default": 1732173738220,
        "comment": 1732173738220,
        "options(notNull)": 1732173738220,
        "options(unique)": 1732173738220,
        "options(autoIncrement)": 1732173738220,
        "options(primaryKey)": 1732173740204
      }
    ],
    "CWYhZ3poqI6w0p7IxWola": [
      "tableColumnEntities",
      1732173774249,
      -1,
      {
        "options(notNull)": 1732173774249,
        "name": 1732173774249,
        "dataType": 1732173774249,
        "default": 1732173774249,
        "comment": 1732174018273
      }
    ],
    "Vyp6NaoHIFiBAf1_Y9vwx": [
      "relationshipEntities",
      1732173774249,
      1732175007782,
      {}
    ],
    "VtYTlsRrOlWYyWFeY2zCq": [
      "tableColumnEntities",
      1732173789760,
      1732174035686,
      {
        "options(notNull)": 1732173789760,
        "name": 1732173789760,
        "dataType": 1732173789760,
        "default": 1732173789760,
        "comment": 1732173789760
      }
    ],
    "mFm-_dUdeQaz-Ul38JZmM": [
      "relationshipEntities",
      1732173789760,
      1732174035686,
      {}
    ],
    "spGKrkfVzky0HT6e3_PFz": [
      "tableColumnEntities",
      1732173818632,
      1732174036206,
      {
        "options(notNull)": 1732173818632,
        "name": 1732173818632,
        "dataType": 1732173818632,
        "default": 1732173818632,
        "comment": 1732173818632
      }
    ],
    "Tbs2J63VrB8e3-4OHnUd1": [
      "relationshipEntities",
      1732173818632,
      1732174036206,
      {}
    ],
    "YpR1jNCO6IZbZfuXAZ47X": [
      "tableColumnEntities",
      1732173844714,
      -1,
      {
        "options(notNull)": 1732173844714,
        "name": 1732173844714,
        "dataType": 1732173844714,
        "default": 1732173844714,
        "comment": 1732174025512
      }
    ],
    "KimDPaUAKz2OaPFRzfBOD": [
      "relationshipEntities",
      1732173844714,
      1732174982158,
      {}
    ],
    "td7nvi8x5NLELIkuNjLdn": [
      "tableColumnEntities",
      1732173858152,
      1732173909990,
      {
        "options(notNull)": 1732173858152,
        "name": 1732173858152,
        "dataType": 1732173858152,
        "default": 1732173858152,
        "comment": 1732173902014
      }
    ],
    "lilulS_E04ICBZ5fhacSl": [
      "relationshipEntities",
      1732173858152,
      1732173906769,
      {}
    ],
    "4fRo2eEP2yNC0hBv4bCbf": [
      "tableColumnEntities",
      1732174041320,
      -1,
      {
        "options(notNull)": 1732174041320,
        "name": 1732174041320,
        "dataType": 1732174041320,
        "default": 1732174041320,
        "comment": 1732174046081
      }
    ],
    "XB1VsHhXkC5hOoG1T9iOs": [
      "relationshipEntities",
      1732174041320,
      1732174980567,
      {}
    ],
    "Z4CAA8vOdp1t5wmGG9Fjx": [
      "tableColumnEntities",
      1732174052128,
      -1,
      {
        "options(notNull)": 1732174052128,
        "name": 1732174052128,
        "dataType": 1732174052128,
        "default": 1732174052128,
        "comment": 1732174054945
      }
    ],
    "r2UZAjmEzSHi-maKZF099": [
      "relationshipEntities",
      1732174052128,
      1732174980567,
      {}
    ],
    "QnKtCuLR4Wmxblsce8WX_": [
      "tableEntities",
      1732174106833,
      1732174116713,
      {
        "comment": 1732174111585
      }
    ],
    "vlWkLG-U0chkpHxRprgGD": [
      "tableColumnEntities",
      1732174129904,
      -1,
      {
        "options(notNull)": 1732174129904,
        "name": 1732174129904,
        "dataType": 1732174129904,
        "default": 1732174129904,
        "comment": 1732174129904,
        "options(unique)": 1732174252502
      }
    ],
    "Yo8531ZlDb0aVrkFEw3nz": [
      "relationshipEntities",
      1732174129904,
      1732174983110,
      {}
    ],
    "a3z1kGK6Oa9roCLBLSNLU": [
      "tableEntities",
      1732175009215,
      -1,
      {
        "comment": 1732175015782
      }
    ],
    "1Jz8u_VvP91KFvcViQcTQ": [
      "tableColumnEntities",
      1732175022400,
      -1,
      {
        "options(notNull)": 1732175022400,
        "name": 1732175022400,
        "dataType": 1732175022400,
        "default": 1732175022400,
        "comment": 1732175029061
      }
    ],
    "1_ZpyyG7mZB6o1r2o7YmT": [
      "relationshipEntities",
      1732175022400,
      -1,
      {}
    ]
  }
}