{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -33.5319,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "uZQ7zZEMxxvui1o7_WJrA",
      "WRTck9Akxc00cDz1D0kbZ",
      "vyBx_-Wqz1UP1PDMhCaRS",
      "lAcByLZSi7K8BJPrC3b0R",
      "5p90RFKVYcUmOhjbSxGgX"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "i7jU6ovYkIOptk7NDLksZ": {
        "id": "i7jU6ovYkIOptk7NDLksZ",
        "name": "post",
        "comment": "게시글",
        "columnIds": [
          "7yJiQ_rpZ_p2GJjQw85eR",
          "CWYhZ3poqI6w0p7IxWola",
          "m2gL--F0pY024L-JlfQmt",
          "yEdmYB1f2RO3AayjVeJrG",
          "Uld-xY3ZWEmQI6dBGDnqS",
          "Nb1T3DcOYphYiZksGVaCR",
          "Du15WI7hKV7KmsZ1Jfy2B",
          "HzqENuu1hacHRWID4CT97"
        ],
        "seqColumnIds": [
          "7yJiQ_rpZ_p2GJjQw85eR",
          "amXYN1kRTIXAvEmtHZ7Xf",
          "8bi5OQ3IO7CfdIcOFl5U9",
          "CWYhZ3poqI6w0p7IxWola",
          "m2gL--F0pY024L-JlfQmt",
          "yEdmYB1f2RO3AayjVeJrG",
          "Uld-xY3ZWEmQI6dBGDnqS",
          "Nb1T3DcOYphYiZksGVaCR",
          "Du15WI7hKV7KmsZ1Jfy2B",
          "HzqENuu1hacHRWID4CT97",
          "td7nvi8x5NLELIkuNjLdn"
        ],
        "ui": {
          "x": 636.6012,
          "y": 252.0722,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732174164478,
          "createAt": 1732173249072
        }
      },
      "1DT6KpdvK4oRwsvfqwdj0": {
        "id": "1DT6KpdvK4oRwsvfqwdj0",
        "name": "",
        "comment": "인기글",
        "columnIds": [
          "vlWkLG-U0chkpHxRprgGD",
          "S9p0chp5xBNVi6Ns77Oh4"
        ],
        "seqColumnIds": [
          "mU4begQoSGMIqMOJFguyq",
          "fufFRnpPO2uIbILbnNPqc",
          "--R7l82misCLMNrS_rlNp",
          "vlWkLG-U0chkpHxRprgGD",
          "S9p0chp5xBNVi6Ns77Oh4"
        ],
        "ui": {
          "x": 1284.2848,
          "y": 352.1529,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732174138004,
          "createAt": 1732173254550
        }
      },
      "P9iKgEAPfdF7ttsGc8NHu": {
        "id": "P9iKgEAPfdF7ttsGc8NHu",
        "name": "",
        "comment": "신고",
        "columnIds": [
          "A3YgpW79mre2yEf7JnmFM",
          "YpR1jNCO6IZbZfuXAZ47X",
          "B6VIapxn3V-QnfY21vFMh",
          "6cvJw2RsMiVjVE-7MIogU"
        ],
        "seqColumnIds": [
          "GEXGRbQ1DB3k9oxPXY1VC",
          "A3YgpW79mre2yEf7JnmFM",
          "YpR1jNCO6IZbZfuXAZ47X",
          "B6VIapxn3V-QnfY21vFMh",
          "6cvJw2RsMiVjVE-7MIogU"
        ],
        "ui": {
          "x": 1185.2681,
          "y": 537.1787,
          "zIndex": 66,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732174027449,
          "createAt": 1732173555409
        }
      },
      "pUOLpfXIHwG9tPjLfzFvS": {
        "id": "pUOLpfXIHwG9tPjLfzFvS",
        "name": "",
        "comment": "댓글",
        "columnIds": [
          "oDXg5BevMLM23V1RyWSlT",
          "__VOkjp4S0ZKnU-P2I4aB",
          "Nm7dkVPe3zZnUdO387W04",
          "4fRo2eEP2yNC0hBv4bCbf",
          "Z4CAA8vOdp1t5wmGG9Fjx"
        ],
        "seqColumnIds": [
          "oDXg5BevMLM23V1RyWSlT",
          "__VOkjp4S0ZKnU-P2I4aB",
          "Nm7dkVPe3zZnUdO387W04",
          "VtYTlsRrOlWYyWFeY2zCq",
          "spGKrkfVzky0HT6e3_PFz",
          "4fRo2eEP2yNC0hBv4bCbf",
          "Z4CAA8vOdp1t5wmGG9Fjx"
        ],
        "ui": {
          "x": 199.2729,
          "y": 716.4406,
          "zIndex": 93,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732174057718,
          "createAt": 1732173698086
        }
      },
      "WZkrynrePPL2NjQgo9w9j": {
        "id": "WZkrynrePPL2NjQgo9w9j",
        "name": "",
        "comment": "유?저",
        "columnIds": [
          "enF3DqzN2aCmXYHnuFroT"
        ],
        "seqColumnIds": [
          "cvGFtSt4p3YZoUXU_IKcq",
          "enF3DqzN2aCmXYHnuFroT"
        ],
        "ui": {
          "x": 69.5799,
          "y": 240.0873,
          "zIndex": 114,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732173777809,
          "createAt": 1732173729910
        }
      },
      "QnKtCuLR4Wmxblsce8WX_": {
        "id": "QnKtCuLR4Wmxblsce8WX_",
        "name": "",
        "comment": "인기글 중간",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 815.6003,
          "y": 248.7,
          "zIndex": 191,
          "widthName": 60,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1732174111586,
          "createAt": 1732174106834
        }
      },
      "j3afLplKacuv5wvrlmm38": {
        "id": "j3afLplKacuv5wvrlmm38",
        "name": "",
        "comment": "항공편",
        "columnIds": [
          "jGaqZEn-o9EWru8udBcAo",
          "RhE_3FEEC_jRdEPVYSNbW",
          "NY5XYnVPpBXYt__uSngSt",
          "yuvhSV_9UGVZFEmgAdp2e",
          "uUV6tCBEJM6RxI4RrQFmE",
          "ERmqMtykYnavJHxGQhcQW",
          "683pXO9j_WArvs266c0Gs"
        ],
        "seqColumnIds": [
          "jGaqZEn-o9EWru8udBcAo",
          "RhE_3FEEC_jRdEPVYSNbW",
          "NY5XYnVPpBXYt__uSngSt",
          "yuvhSV_9UGVZFEmgAdp2e",
          "uUV6tCBEJM6RxI4RrQFmE",
          "ERmqMtykYnavJHxGQhcQW",
          "MngdiiK-6eXEV4ROAEp1O",
          "683pXO9j_WArvs266c0Gs"
        ],
        "ui": {
          "x": 1336.7089,
          "y": 225.3163,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732174828802,
          "createAt": 1732174220295
        }
      },
      "U8KYto3lvrLWAfsGB9Rip": {
        "id": "U8KYto3lvrLWAfsGB9Rip",
        "name": "",
        "comment": "예약",
        "columnIds": [
          "Cv94DpKUxoVT8zomdbFoK",
          "-KA2ynTlcofUUI2EOb4NE",
          "-jqOsGbOp9vtQkX-wzJpr",
          "7BubNC33oym87cYnl8ji2",
          "U-4ynYsS4d-VslioQnoF-",
          "2ovGLUxj4jcIx2IRIYjXj",
          "0tQZ-F6dJYtGmYqdlfmY-",
          "Dn5FUEYDEh3pG9SqFiNz9"
        ],
        "seqColumnIds": [
          "Cv94DpKUxoVT8zomdbFoK",
          "-KA2ynTlcofUUI2EOb4NE",
          "-jqOsGbOp9vtQkX-wzJpr",
          "7BubNC33oym87cYnl8ji2",
          "U-4ynYsS4d-VslioQnoF-",
          "Ks6hiB0kFWSQGgUMdo_Pk",
          "2ovGLUxj4jcIx2IRIYjXj",
          "0tQZ-F6dJYtGmYqdlfmY-",
          "Dn5FUEYDEh3pG9SqFiNz9"
        ],
        "ui": {
          "x": 803.1646,
          "y": 195.5698,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732174826950,
          "createAt": 1732174222846
        }
      },
      "BkCD59pSqmXVPaa2_Ew2R": {
        "id": "BkCD59pSqmXVPaa2_Ew2R",
        "name": "",
        "comment": "결제",
        "columnIds": [
          "Sbcjo2_qNbbCIwT8Jm4pr",
          "po0E62xKMjEHj1orn5g6a",
          "ZniNTYJxJ_OiNWWqYlv1m",
          "_fCmKC1fD-DQlGTBUSNJX",
          "LbT6AFlXiNTjxuX_h3u1v",
          "I0O7IPbd9QQoAEdqPdltj",
          "vsiYDA3RXY_ApnjND2_bb"
        ],
        "seqColumnIds": [
          "Sbcjo2_qNbbCIwT8Jm4pr",
          "po0E62xKMjEHj1orn5g6a",
          "ZniNTYJxJ_OiNWWqYlv1m",
          "_fCmKC1fD-DQlGTBUSNJX",
          "LbT6AFlXiNTjxuX_h3u1v",
          "I0O7IPbd9QQoAEdqPdltj",
          "vsiYDA3RXY_ApnjND2_bb"
        ],
        "ui": {
          "x": 327.2152,
          "y": 431.0127,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732179218809,
          "createAt": 1732174225254
        }
      },
      "WqDvnmw3ag-0DBoCw7hb3": {
        "id": "WqDvnmw3ag-0DBoCw7hb3",
        "name": "",
        "comment": "최근 본 항공편",
        "columnIds": [
          "CjA2tn9DMyT7v5fSL5Gj6",
          "090h5ohzpU9JNfp_7YAU7",
          "VfbvjIpchHdJIhnV1V6iP"
        ],
        "seqColumnIds": [
          "wUvZyQW946Kf2ptPijZJw",
          "Iz16ULAJKMBw8h2FWPVrT",
          "MbF31PPHnPPxRpS5yy-nC",
          "CjA2tn9DMyT7v5fSL5Gj6",
          "090h5ohzpU9JNfp_7YAU7",
          "VfbvjIpchHdJIhnV1V6iP"
        ],
        "ui": {
          "x": 1335.443,
          "y": 615.19,
          "zIndex": 41,
          "widthName": 60,
          "widthComment": 81,
          "color": ""
        },
        "meta": {
          "updateAt": 1732174929871,
          "createAt": 1732174461607
        }
      },
      "uZQ7zZEMxxvui1o7_WJrA": {
        "id": "uZQ7zZEMxxvui1o7_WJrA",
        "name": "",
        "comment": "유저",
        "columnIds": [
          "pVCLDZupPbKk4VdUdDF3M",
          "WLzCf0R1TxGNTBDmM_K-Y"
        ],
        "seqColumnIds": [
          "pVCLDZupPbKk4VdUdDF3M",
          "WLzCf0R1TxGNTBDmM_K-Y"
        ],
        "ui": {
          "x": 743.038,
          "y": 748.1012,
          "zIndex": 87,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732274896220,
          "createAt": 1732174646055
        }
      },
      "WRTck9Akxc00cDz1D0kbZ": {
        "id": "WRTck9Akxc00cDz1D0kbZ",
        "name": "searchHistory",
        "comment": "검색이력",
        "columnIds": [
          "98RiGAr5AVrgTFxoGm7Fo",
          "N-KutRn_bwy0WZPjXqSA8",
          "0FWnutEJOr6S_EjMcnJab"
        ],
        "seqColumnIds": [
          "98RiGAr5AVrgTFxoGm7Fo",
          "rSO04ca0SeD4NXj-4ZfKN",
          "nHFaGlUIze-0EOAz3Gj28",
          "FnSqdRxDhdvJEAzImDvqN",
          "aP_aeQsyUb79wTNbLmMQi",
          "kPKDHVM3CrqkTcneU8VVG",
          "N-KutRn_bwy0WZPjXqSA8",
          "0FWnutEJOr6S_EjMcnJab"
        ],
        "ui": {
          "x": 748.3924,
          "y": 70.5063,
          "zIndex": 89,
          "widthName": 74,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732275537496,
          "createAt": 1732274897869
        }
      },
      "vyBx_-Wqz1UP1PDMhCaRS": {
        "id": "vyBx_-Wqz1UP1PDMhCaRS",
        "name": "airport",
        "comment": "공항정보",
        "columnIds": [
          "o9NhZ3uGm0cuTb4uWN97n",
          "6a9NbLb0zx4CFwPtELraN",
          "VbginlJU--2i-JieIC_JK",
          "lVI7VuMPPF_GVJyvz_yzo",
          "XZ6YT0ep7-pbXgnPl_20t"
        ],
        "seqColumnIds": [
          "o9NhZ3uGm0cuTb4uWN97n",
          "6a9NbLb0zx4CFwPtELraN",
          "VbginlJU--2i-JieIC_JK",
          "lVI7VuMPPF_GVJyvz_yzo",
          "XZ6YT0ep7-pbXgnPl_20t"
        ],
        "ui": {
          "x": 1023.4177,
          "y": 244.9367,
          "zIndex": 90,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732275307193,
          "createAt": 1732274899642
        }
      },
      "lAcByLZSi7K8BJPrC3b0R": {
        "id": "lAcByLZSi7K8BJPrC3b0R",
        "name": "user",
        "comment": "",
        "columnIds": [
          "Pzk2ojXI3_NFKixmTQDP0"
        ],
        "seqColumnIds": [
          "Pzk2ojXI3_NFKixmTQDP0"
        ],
        "ui": {
          "x": 862,
          "y": 572.5319,
          "zIndex": 185,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732275538838,
          "createAt": 1732275379354
        }
      },
      "5p90RFKVYcUmOhjbSxGgX": {
        "id": "5p90RFKVYcUmOhjbSxGgX",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 264,
          "y": 211.5319,
          "zIndex": 206,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732275539838,
          "createAt": 1732275535123
        }
      }
    },
    "tableColumnEntities": {
      "7yJiQ_rpZ_p2GJjQw85eR": {
        "id": "7yJiQ_rpZ_p2GJjQw85eR",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "id",
        "comment": "id",
        "dataType": "",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173396486,
          "createAt": 1732173352021
        }
      },
      "amXYN1kRTIXAvEmtHZ7Xf": {
        "id": "amXYN1kRTIXAvEmtHZ7Xf",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "username",
        "comment": "계정ID",
        "dataType": "",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173425865,
          "createAt": 1732173372488
        }
      },
      "8bi5OQ3IO7CfdIcOFl5U9": {
        "id": "8bi5OQ3IO7CfdIcOFl5U9",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "password",
        "comment": "비밀번호",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173432240,
          "createAt": 1732173413597
        }
      },
      "m2gL--F0pY024L-JlfQmt": {
        "id": "m2gL--F0pY024L-JlfQmt",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "",
        "comment": "작성자FK",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173455142,
          "createAt": 1732173434108
        }
      },
      "yEdmYB1f2RO3AayjVeJrG": {
        "id": "yEdmYB1f2RO3AayjVeJrG",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "",
        "comment": "본문",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173461548,
          "createAt": 1732173456887
        }
      },
      "Uld-xY3ZWEmQI6dBGDnqS": {
        "id": "Uld-xY3ZWEmQI6dBGDnqS",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "",
        "comment": "게시판",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173467955,
          "createAt": 1732173462255
        }
      },
      "Nb1T3DcOYphYiZksGVaCR": {
        "id": "Nb1T3DcOYphYiZksGVaCR",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "",
        "comment": "조회수",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173486971,
          "createAt": 1732173468662
        }
      },
      "Du15WI7hKV7KmsZ1Jfy2B": {
        "id": "Du15WI7hKV7KmsZ1Jfy2B",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "",
        "comment": "좋아요",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173491752,
          "createAt": 1732173487535
        }
      },
      "HzqENuu1hacHRWID4CT97": {
        "id": "HzqENuu1hacHRWID4CT97",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "",
        "comment": "업로드일",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173496072,
          "createAt": 1732173492319
        }
      },
      "--R7l82misCLMNrS_rlNp": {
        "id": "--R7l82misCLMNrS_rlNp",
        "tableId": "1DT6KpdvK4oRwsvfqwdj0",
        "name": "",
        "comment": "게시글IdFK",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 61,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173522835,
          "createAt": 1732173511121
        }
      },
      "S9p0chp5xBNVi6Ns77Oh4": {
        "id": "S9p0chp5xBNVi6Ns77Oh4",
        "tableId": "1DT6KpdvK4oRwsvfqwdj0",
        "name": "",
        "comment": "점수?",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173550895,
          "createAt": 1732173523919
        }
      },
      "B6VIapxn3V-QnfY21vFMh": {
        "id": "B6VIapxn3V-QnfY21vFMh",
        "tableId": "P9iKgEAPfdF7ttsGc8NHu",
        "name": "",
        "comment": "게시글ID FK",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 66,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173571372,
          "createAt": 1732173562657
        }
      },
      "6cvJw2RsMiVjVE-7MIogU": {
        "id": "6cvJw2RsMiVjVE-7MIogU",
        "tableId": "P9iKgEAPfdF7ttsGc8NHu",
        "name": "",
        "comment": "신고자ID FK",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 66,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173590100,
          "createAt": 1732173572159
        }
      },
      "GEXGRbQ1DB3k9oxPXY1VC": {
        "id": "GEXGRbQ1DB3k9oxPXY1VC",
        "tableId": "P9iKgEAPfdF7ttsGc8NHu",
        "name": "",
        "comment": "id",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173614335,
          "createAt": 1732173608465
        }
      },
      "fufFRnpPO2uIbILbnNPqc": {
        "id": "fufFRnpPO2uIbILbnNPqc",
        "tableId": "1DT6KpdvK4oRwsvfqwdj0",
        "name": "",
        "comment": "id",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173619468,
          "createAt": 1732173616321
        }
      },
      "mU4begQoSGMIqMOJFguyq": {
        "id": "mU4begQoSGMIqMOJFguyq",
        "tableId": "1DT6KpdvK4oRwsvfqwdj0",
        "name": "id",
        "comment": "id",
        "dataType": "",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173628777,
          "createAt": 1732173623180
        }
      },
      "A3YgpW79mre2yEf7JnmFM": {
        "id": "A3YgpW79mre2yEf7JnmFM",
        "tableId": "P9iKgEAPfdF7ttsGc8NHu",
        "name": "id",
        "comment": "id",
        "dataType": "",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173636596,
          "createAt": 1732173633956
        }
      },
      "oDXg5BevMLM23V1RyWSlT": {
        "id": "oDXg5BevMLM23V1RyWSlT",
        "tableId": "pUOLpfXIHwG9tPjLfzFvS",
        "name": "id",
        "comment": "id",
        "dataType": "",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173712491,
          "createAt": 1732173704109
        }
      },
      "__VOkjp4S0ZKnU-P2I4aB": {
        "id": "__VOkjp4S0ZKnU-P2I4aB",
        "tableId": "pUOLpfXIHwG9tPjLfzFvS",
        "name": "",
        "comment": "본문",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173719572,
          "createAt": 1732173713323
        }
      },
      "Nm7dkVPe3zZnUdO387W04": {
        "id": "Nm7dkVPe3zZnUdO387W04",
        "tableId": "pUOLpfXIHwG9tPjLfzFvS",
        "name": "",
        "comment": "게시글",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173723113,
          "createAt": 1732173719573
        }
      },
      "cvGFtSt4p3YZoUXU_IKcq": {
        "id": "cvGFtSt4p3YZoUXU_IKcq",
        "tableId": "WZkrynrePPL2NjQgo9w9j",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173733887,
          "createAt": 1732173733887
        }
      },
      "enF3DqzN2aCmXYHnuFroT": {
        "id": "enF3DqzN2aCmXYHnuFroT",
        "tableId": "WZkrynrePPL2NjQgo9w9j",
        "name": "id",
        "comment": "id",
        "dataType": "",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173740205,
          "createAt": 1732173738221
        }
      },
      "CWYhZ3poqI6w0p7IxWola": {
        "id": "CWYhZ3poqI6w0p7IxWola",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "id",
        "comment": "사용자id",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174018273,
          "createAt": 1732173774250
        }
      },
      "VtYTlsRrOlWYyWFeY2zCq": {
        "id": "VtYTlsRrOlWYyWFeY2zCq",
        "tableId": "pUOLpfXIHwG9tPjLfzFvS",
        "name": "id",
        "comment": "id",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173789761,
          "createAt": 1732173789761
        }
      },
      "spGKrkfVzky0HT6e3_PFz": {
        "id": "spGKrkfVzky0HT6e3_PFz",
        "tableId": "pUOLpfXIHwG9tPjLfzFvS",
        "name": "id",
        "comment": "id",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173818632,
          "createAt": 1732173818632
        }
      },
      "YpR1jNCO6IZbZfuXAZ47X": {
        "id": "YpR1jNCO6IZbZfuXAZ47X",
        "tableId": "P9iKgEAPfdF7ttsGc8NHu",
        "name": "id",
        "comment": "게시글id",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174025513,
          "createAt": 1732173844715
        }
      },
      "td7nvi8x5NLELIkuNjLdn": {
        "id": "td7nvi8x5NLELIkuNjLdn",
        "tableId": "i7jU6ovYkIOptk7NDLksZ",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732173902015,
          "createAt": 1732173858153
        }
      },
      "4fRo2eEP2yNC0hBv4bCbf": {
        "id": "4fRo2eEP2yNC0hBv4bCbf",
        "tableId": "pUOLpfXIHwG9tPjLfzFvS",
        "name": "id",
        "comment": "사용자id",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174046081,
          "createAt": 1732174041321
        }
      },
      "Z4CAA8vOdp1t5wmGG9Fjx": {
        "id": "Z4CAA8vOdp1t5wmGG9Fjx",
        "tableId": "pUOLpfXIHwG9tPjLfzFvS",
        "name": "id",
        "comment": "게시글id",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174054946,
          "createAt": 1732174052128
        }
      },
      "vlWkLG-U0chkpHxRprgGD": {
        "id": "vlWkLG-U0chkpHxRprgGD",
        "tableId": "1DT6KpdvK4oRwsvfqwdj0",
        "name": "id",
        "comment": "id",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174129905,
          "createAt": 1732174129905
        }
      },
      "jGaqZEn-o9EWru8udBcAo": {
        "id": "jGaqZEn-o9EWru8udBcAo",
        "tableId": "j3afLplKacuv5wvrlmm38",
        "name": "id",
        "comment": "항공편id",
        "dataType": "",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174768131,
          "createAt": 1732174325623
        }
      },
      "RhE_3FEEC_jRdEPVYSNbW": {
        "id": "RhE_3FEEC_jRdEPVYSNbW",
        "tableId": "j3afLplKacuv5wvrlmm38",
        "name": "",
        "comment": "출발지",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174369954,
          "createAt": 1732174343918
        }
      },
      "NY5XYnVPpBXYt__uSngSt": {
        "id": "NY5XYnVPpBXYt__uSngSt",
        "tableId": "j3afLplKacuv5wvrlmm38",
        "name": "",
        "comment": "도착지",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174389652,
          "createAt": 1732174369955
        }
      },
      "yuvhSV_9UGVZFEmgAdp2e": {
        "id": "yuvhSV_9UGVZFEmgAdp2e",
        "tableId": "j3afLplKacuv5wvrlmm38",
        "name": "",
        "comment": "출발시간",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174393810,
          "createAt": 1732174389653
        }
      },
      "uUV6tCBEJM6RxI4RrQFmE": {
        "id": "uUV6tCBEJM6RxI4RrQFmE",
        "tableId": "j3afLplKacuv5wvrlmm38",
        "name": "",
        "comment": "도착시간",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174397139,
          "createAt": 1732174393811
        }
      },
      "ERmqMtykYnavJHxGQhcQW": {
        "id": "ERmqMtykYnavJHxGQhcQW",
        "tableId": "j3afLplKacuv5wvrlmm38",
        "name": "",
        "comment": "항공사",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174402072,
          "createAt": 1732174397140
        }
      },
      "MngdiiK-6eXEV4ROAEp1O": {
        "id": "MngdiiK-6eXEV4ROAEp1O",
        "tableId": "j3afLplKacuv5wvrlmm38",
        "name": "",
        "comment": "좌석수",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174405469,
          "createAt": 1732174402072
        }
      },
      "Sbcjo2_qNbbCIwT8Jm4pr": {
        "id": "Sbcjo2_qNbbCIwT8Jm4pr",
        "tableId": "BkCD59pSqmXVPaa2_Ew2R",
        "name": "id",
        "comment": "결제id",
        "dataType": "",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174762677,
          "createAt": 1732174408535
        }
      },
      "po0E62xKMjEHj1orn5g6a": {
        "id": "po0E62xKMjEHj1orn5g6a",
        "tableId": "BkCD59pSqmXVPaa2_Ew2R",
        "name": "",
        "comment": "결제방법",
        "dataType": "ENUM",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174534607,
          "createAt": 1732174429202
        }
      },
      "ZniNTYJxJ_OiNWWqYlv1m": {
        "id": "ZniNTYJxJ_OiNWWqYlv1m",
        "tableId": "BkCD59pSqmXVPaa2_Ew2R",
        "name": "",
        "comment": "결제날짜",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174493370,
          "createAt": 1732174487454
        }
      },
      "_fCmKC1fD-DQlGTBUSNJX": {
        "id": "_fCmKC1fD-DQlGTBUSNJX",
        "tableId": "BkCD59pSqmXVPaa2_Ew2R",
        "name": "",
        "comment": "결제금액",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174497179,
          "createAt": 1732174493371
        }
      },
      "LbT6AFlXiNTjxuX_h3u1v": {
        "id": "LbT6AFlXiNTjxuX_h3u1v",
        "tableId": "BkCD59pSqmXVPaa2_Ew2R",
        "name": "",
        "comment": "결제상태",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174531054,
          "createAt": 1732174497179
        }
      },
      "Cv94DpKUxoVT8zomdbFoK": {
        "id": "Cv94DpKUxoVT8zomdbFoK",
        "tableId": "U8KYto3lvrLWAfsGB9Rip",
        "name": "id",
        "comment": "예약id",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174761082,
          "createAt": 1732174540739
        }
      },
      "-KA2ynTlcofUUI2EOb4NE": {
        "id": "-KA2ynTlcofUUI2EOb4NE",
        "tableId": "U8KYto3lvrLWAfsGB9Rip",
        "name": "",
        "comment": "예약일",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174555425,
          "createAt": 1732174549693
        }
      },
      "-jqOsGbOp9vtQkX-wzJpr": {
        "id": "-jqOsGbOp9vtQkX-wzJpr",
        "tableId": "U8KYto3lvrLWAfsGB9Rip",
        "name": "",
        "comment": "상태",
        "dataType": "ENUM",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174596629,
          "createAt": 1732174555426
        }
      },
      "7BubNC33oym87cYnl8ji2": {
        "id": "7BubNC33oym87cYnl8ji2",
        "tableId": "U8KYto3lvrLWAfsGB9Rip",
        "name": "",
        "comment": "총금액",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174640051,
          "createAt": 1732174627687
        }
      },
      "pVCLDZupPbKk4VdUdDF3M": {
        "id": "pVCLDZupPbKk4VdUdDF3M",
        "tableId": "uZQ7zZEMxxvui1o7_WJrA",
        "name": "id",
        "comment": "사용자id",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174765661,
          "createAt": 1732174649899
        }
      },
      "WLzCf0R1TxGNTBDmM_K-Y": {
        "id": "WLzCf0R1TxGNTBDmM_K-Y",
        "tableId": "uZQ7zZEMxxvui1o7_WJrA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174681720,
          "createAt": 1732174681720
        }
      },
      "U-4ynYsS4d-VslioQnoF-": {
        "id": "U-4ynYsS4d-VslioQnoF-",
        "tableId": "U8KYto3lvrLWAfsGB9Rip",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174684017,
          "createAt": 1732174684017
        }
      },
      "683pXO9j_WArvs266c0Gs": {
        "id": "683pXO9j_WArvs266c0Gs",
        "tableId": "j3afLplKacuv5wvrlmm38",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174692898,
          "createAt": 1732174692898
        }
      },
      "Ks6hiB0kFWSQGgUMdo_Pk": {
        "id": "Ks6hiB0kFWSQGgUMdo_Pk",
        "tableId": "U8KYto3lvrLWAfsGB9Rip",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174701297,
          "createAt": 1732174701297
        }
      },
      "I0O7IPbd9QQoAEdqPdltj": {
        "id": "I0O7IPbd9QQoAEdqPdltj",
        "tableId": "BkCD59pSqmXVPaa2_Ew2R",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174701913,
          "createAt": 1732174701913
        }
      },
      "wUvZyQW946Kf2ptPijZJw": {
        "id": "wUvZyQW946Kf2ptPijZJw",
        "tableId": "WqDvnmw3ag-0DBoCw7hb3",
        "name": "",
        "comment": "확인 시간",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174799755,
          "createAt": 1732174794553
        }
      },
      "2ovGLUxj4jcIx2IRIYjXj": {
        "id": "2ovGLUxj4jcIx2IRIYjXj",
        "tableId": "U8KYto3lvrLWAfsGB9Rip",
        "name": "id",
        "comment": "사용자id",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174808209,
          "createAt": 1732174808209
        }
      },
      "0tQZ-F6dJYtGmYqdlfmY-": {
        "id": "0tQZ-F6dJYtGmYqdlfmY-",
        "tableId": "U8KYto3lvrLWAfsGB9Rip",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174808209,
          "createAt": 1732174808209
        }
      },
      "vsiYDA3RXY_ApnjND2_bb": {
        "id": "vsiYDA3RXY_ApnjND2_bb",
        "tableId": "BkCD59pSqmXVPaa2_Ew2R",
        "name": "id",
        "comment": "예약id",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174811945,
          "createAt": 1732174811945
        }
      },
      "Dn5FUEYDEh3pG9SqFiNz9": {
        "id": "Dn5FUEYDEh3pG9SqFiNz9",
        "tableId": "U8KYto3lvrLWAfsGB9Rip",
        "name": "id",
        "comment": "항공편id",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174820370,
          "createAt": 1732174820370
        }
      },
      "Iz16ULAJKMBw8h2FWPVrT": {
        "id": "Iz16ULAJKMBw8h2FWPVrT",
        "tableId": "WqDvnmw3ag-0DBoCw7hb3",
        "name": "id",
        "comment": "사용자id",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174841484,
          "createAt": 1732174841484
        }
      },
      "MbF31PPHnPPxRpS5yy-nC": {
        "id": "MbF31PPHnPPxRpS5yy-nC",
        "tableId": "WqDvnmw3ag-0DBoCw7hb3",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174841484,
          "createAt": 1732174841484
        }
      },
      "CjA2tn9DMyT7v5fSL5Gj6": {
        "id": "CjA2tn9DMyT7v5fSL5Gj6",
        "tableId": "WqDvnmw3ag-0DBoCw7hb3",
        "name": "id",
        "comment": "항공편id",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174941319,
          "createAt": 1732174854058
        }
      },
      "090h5ohzpU9JNfp_7YAU7": {
        "id": "090h5ohzpU9JNfp_7YAU7",
        "tableId": "WqDvnmw3ag-0DBoCw7hb3",
        "name": "id",
        "comment": "사용자id",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174867202,
          "createAt": 1732174867201
        }
      },
      "VfbvjIpchHdJIhnV1V6iP": {
        "id": "VfbvjIpchHdJIhnV1V6iP",
        "tableId": "WqDvnmw3ag-0DBoCw7hb3",
        "name": "",
        "comment": "확인시간",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732174932982,
          "createAt": 1732174867202
        }
      },
      "98RiGAr5AVrgTFxoGm7Fo": {
        "id": "98RiGAr5AVrgTFxoGm7Fo",
        "tableId": "WRTck9Akxc00cDz1D0kbZ",
        "name": "serchId",
        "comment": "검색이력id",
        "dataType": "",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732275474758,
          "createAt": 1732274906020
        }
      },
      "rSO04ca0SeD4NXj-4ZfKN": {
        "id": "rSO04ca0SeD4NXj-4ZfKN",
        "tableId": "WRTck9Akxc00cDz1D0kbZ",
        "name": "departAirport",
        "comment": "출발공항",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732275049419,
          "createAt": 1732274934541
        }
      },
      "nHFaGlUIze-0EOAz3Gj28": {
        "id": "nHFaGlUIze-0EOAz3Gj28",
        "tableId": "WRTck9Akxc00cDz1D0kbZ",
        "name": "arriveAirport",
        "comment": "도착공항",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732275074667,
          "createAt": 1732274949882
        }
      },
      "FnSqdRxDhdvJEAzImDvqN": {
        "id": "FnSqdRxDhdvJEAzImDvqN",
        "tableId": "WRTck9Akxc00cDz1D0kbZ",
        "name": "departTime",
        "comment": "출발일",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732275096766,
          "createAt": 1732274955988
        }
      },
      "aP_aeQsyUb79wTNbLmMQi": {
        "id": "aP_aeQsyUb79wTNbLmMQi",
        "tableId": "WRTck9Akxc00cDz1D0kbZ",
        "name": "arriveTime",
        "comment": "복귀일",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732275113238,
          "createAt": 1732274979133
        }
      },
      "0FWnutEJOr6S_EjMcnJab": {
        "id": "0FWnutEJOr6S_EjMcnJab",
        "tableId": "WRTck9Akxc00cDz1D0kbZ",
        "name": "serchTime",
        "comment": "검색일시",
        "dataType": "",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732275181991,
          "createAt": 1732274982233
        }
      },
      "kPKDHVM3CrqkTcneU8VVG": {
        "id": "kPKDHVM3CrqkTcneU8VVG",
        "tableId": "WRTck9Akxc00cDz1D0kbZ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732275136556,
          "createAt": 1732275136556
        }
      },
      "o9NhZ3uGm0cuTb4uWN97n": {
        "id": "o9NhZ3uGm0cuTb4uWN97n",
        "tableId": "vyBx_-Wqz1UP1PDMhCaRS",
        "name": "airportId",
        "comment": "공항정보ID",
        "dataType": "",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732275244560,
          "createAt": 1732275209945
        }
      },
      "6a9NbLb0zx4CFwPtELraN": {
        "id": "6a9NbLb0zx4CFwPtELraN",
        "tableId": "vyBx_-Wqz1UP1PDMhCaRS",
        "name": "code",
        "comment": "공항코드",
        "dataType": "",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732275259550,
          "createAt": 1732275245411
        }
      },
      "lVI7VuMPPF_GVJyvz_yzo": {
        "id": "lVI7VuMPPF_GVJyvz_yzo",
        "tableId": "vyBx_-Wqz1UP1PDMhCaRS",
        "name": "city",
        "comment": "도시명",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732275278134,
          "createAt": 1732275259998
        }
      },
      "XZ6YT0ep7-pbXgnPl_20t": {
        "id": "XZ6YT0ep7-pbXgnPl_20t",
        "tableId": "vyBx_-Wqz1UP1PDMhCaRS",
        "name": "country",
        "comment": "국가",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732275292315,
          "createAt": 1732275279182
        }
      },
      "VbginlJU--2i-JieIC_JK": {
        "id": "VbginlJU--2i-JieIC_JK",
        "tableId": "vyBx_-Wqz1UP1PDMhCaRS",
        "name": "airportName",
        "comment": "공항이름",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732275322984,
          "createAt": 1732275306308
        }
      },
      "Pzk2ojXI3_NFKixmTQDP0": {
        "id": "Pzk2ojXI3_NFKixmTQDP0",
        "tableId": "lAcByLZSi7K8BJPrC3b0R",
        "name": "userID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732275393078,
          "createAt": 1732275382927
        }
      },
      "N-KutRn_bwy0WZPjXqSA8": {
        "id": "N-KutRn_bwy0WZPjXqSA8",
        "tableId": "WRTck9Akxc00cDz1D0kbZ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732275514712,
          "createAt": 1732275461671
        }
      }
    },
    "relationshipEntities": {
      "Vyp6NaoHIFiBAf1_Y9vwx": {
        "id": "Vyp6NaoHIFiBAf1_Y9vwx",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WZkrynrePPL2NjQgo9w9j",
          "columnIds": [
            "enF3DqzN2aCmXYHnuFroT"
          ],
          "x": 487.5799,
          "y": 280.0873,
          "direction": 2
        },
        "end": {
          "tableId": "i7jU6ovYkIOptk7NDLksZ",
          "columnIds": [
            "CWYhZ3poqI6w0p7IxWola"
          ],
          "x": 636.6012,
          "y": 376.0722,
          "direction": 1
        },
        "meta": {
          "updateAt": 1732173774250,
          "createAt": 1732173774250
        }
      },
      "mFm-_dUdeQaz-Ul38JZmM": {
        "id": "mFm-_dUdeQaz-Ul38JZmM",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i7jU6ovYkIOptk7NDLksZ",
          "columnIds": [
            "7yJiQ_rpZ_p2GJjQw85eR"
          ],
          "x": 751.9303,
          "y": 589.9456,
          "direction": 8
        },
        "end": {
          "tableId": "pUOLpfXIHwG9tPjLfzFvS",
          "columnIds": [
            "VtYTlsRrOlWYyWFeY2zCq"
          ],
          "x": 743.8552,
          "y": 739.8836,
          "direction": 2
        },
        "meta": {
          "updateAt": 1732173789761,
          "createAt": 1732173789761
        }
      },
      "Tbs2J63VrB8e3-4OHnUd1": {
        "id": "Tbs2J63VrB8e3-4OHnUd1",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WZkrynrePPL2NjQgo9w9j",
          "columnIds": [
            "enF3DqzN2aCmXYHnuFroT"
          ],
          "x": 487.5799,
          "y": 300.0873,
          "direction": 2
        },
        "end": {
          "tableId": "pUOLpfXIHwG9tPjLfzFvS",
          "columnIds": [
            "spGKrkfVzky0HT6e3_PFz"
          ],
          "x": 534.8552,
          "y": 651.8836,
          "direction": 4
        },
        "meta": {
          "updateAt": 1732173818633,
          "createAt": 1732173818633
        }
      },
      "KimDPaUAKz2OaPFRzfBOD": {
        "id": "KimDPaUAKz2OaPFRzfBOD",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i7jU6ovYkIOptk7NDLksZ",
          "columnIds": [
            "7yJiQ_rpZ_p2GJjQw85eR"
          ],
          "x": 1054.6012,
          "y": 438.0722,
          "direction": 2
        },
        "end": {
          "tableId": "P9iKgEAPfdF7ttsGc8NHu",
          "columnIds": [
            "YpR1jNCO6IZbZfuXAZ47X"
          ],
          "x": 1185.2681,
          "y": 613.1787,
          "direction": 1
        },
        "meta": {
          "updateAt": 1732173844715,
          "createAt": 1732173844715
        }
      },
      "lilulS_E04ICBZ5fhacSl": {
        "id": "lilulS_E04ICBZ5fhacSl",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1DT6KpdvK4oRwsvfqwdj0",
          "columnIds": [
            "mU4begQoSGMIqMOJFguyq"
          ],
          "x": 1184.285,
          "y": 408.5581,
          "direction": 1
        },
        "end": {
          "tableId": "i7jU6ovYkIOptk7NDLksZ",
          "columnIds": [
            "td7nvi8x5NLELIkuNjLdn"
          ],
          "x": 960.9303,
          "y": 409.9456,
          "direction": 2
        },
        "meta": {
          "updateAt": 1732173858153,
          "createAt": 1732173858153
        }
      },
      "XB1VsHhXkC5hOoG1T9iOs": {
        "id": "XB1VsHhXkC5hOoG1T9iOs",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WZkrynrePPL2NjQgo9w9j",
          "columnIds": [
            "enF3DqzN2aCmXYHnuFroT"
          ],
          "x": 278.5799,
          "y": 320.0873,
          "direction": 8
        },
        "end": {
          "tableId": "pUOLpfXIHwG9tPjLfzFvS",
          "columnIds": [
            "4fRo2eEP2yNC0hBv4bCbf"
          ],
          "x": 408.2729,
          "y": 716.4406,
          "direction": 4
        },
        "meta": {
          "updateAt": 1732174041321,
          "createAt": 1732174041321
        }
      },
      "r2UZAjmEzSHi-maKZF099": {
        "id": "r2UZAjmEzSHi-maKZF099",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i7jU6ovYkIOptk7NDLksZ",
          "columnIds": [
            "7yJiQ_rpZ_p2GJjQw85eR"
          ],
          "x": 845.6012,
          "y": 500.0722,
          "direction": 8
        },
        "end": {
          "tableId": "pUOLpfXIHwG9tPjLfzFvS",
          "columnIds": [
            "Z4CAA8vOdp1t5wmGG9Fjx"
          ],
          "x": 617.2728999999999,
          "y": 804.4406,
          "direction": 2
        },
        "meta": {
          "updateAt": 1732174052128,
          "createAt": 1732174052128
        }
      },
      "Yo8531ZlDb0aVrkFEw3nz": {
        "id": "Yo8531ZlDb0aVrkFEw3nz",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i7jU6ovYkIOptk7NDLksZ",
          "columnIds": [
            "7yJiQ_rpZ_p2GJjQw85eR"
          ],
          "x": 1054.6012,
          "y": 314.0722,
          "direction": 2
        },
        "end": {
          "tableId": "1DT6KpdvK4oRwsvfqwdj0",
          "columnIds": [
            "vlWkLG-U0chkpHxRprgGD"
          ],
          "x": 1284.2848,
          "y": 404.1529,
          "direction": 1
        },
        "meta": {
          "updateAt": 1732174129905,
          "createAt": 1732174129905
        }
      },
      "qWs6xOoDUSFyl1XfIYLs9": {
        "id": "qWs6xOoDUSFyl1XfIYLs9",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "uZQ7zZEMxxvui1o7_WJrA",
          "columnIds": [
            "WLzCf0R1TxGNTBDmM_K-Y"
          ],
          "x": 1228.1266,
          "y": 538.0759,
          "direction": 2
        },
        "end": {
          "tableId": "U8KYto3lvrLWAfsGB9Rip",
          "columnIds": [
            "U-4ynYsS4d-VslioQnoF-"
          ],
          "x": 1323.5569,
          "y": 377.89869999999996,
          "direction": 8
        },
        "meta": {
          "updateAt": 1732174684017,
          "createAt": 1732174684017
        }
      },
      "-dg8LlvvfTkt87CaVEgCk": {
        "id": "-dg8LlvvfTkt87CaVEgCk",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "uZQ7zZEMxxvui1o7_WJrA",
          "columnIds": [
            "WLzCf0R1TxGNTBDmM_K-Y"
          ],
          "x": 810.1266,
          "y": 538.0759,
          "direction": 1
        },
        "end": {
          "tableId": "j3afLplKacuv5wvrlmm38",
          "columnIds": [
            "683pXO9j_WArvs266c0Gs"
          ],
          "x": 739.3798,
          "y": 693.6708,
          "direction": 4
        },
        "meta": {
          "updateAt": 1732174692898,
          "createAt": 1732174692898
        }
      },
      "FbXvMcZ7qezBv3bjXntlg": {
        "id": "FbXvMcZ7qezBv3bjXntlg",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U8KYto3lvrLWAfsGB9Rip",
          "columnIds": [
            "Ks6hiB0kFWSQGgUMdo_Pk"
          ],
          "x": 1114.5569,
          "y": 301.89869999999996,
          "direction": 1
        },
        "end": {
          "tableId": "BkCD59pSqmXVPaa2_Ew2R",
          "columnIds": [
            "I0O7IPbd9QQoAEdqPdltj"
          ],
          "x": 843.9494,
          "y": 317.08860000000004,
          "direction": 2
        },
        "meta": {
          "updateAt": 1732174701913,
          "createAt": 1732174701913
        }
      },
      "6MqKnvcJ2pKDCde5AyMoc": {
        "id": "6MqKnvcJ2pKDCde5AyMoc",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "uZQ7zZEMxxvui1o7_WJrA",
          "columnIds": [
            "pVCLDZupPbKk4VdUdDF3M",
            "WLzCf0R1TxGNTBDmM_K-Y"
          ],
          "x": 950.7722,
          "y": 643.0379,
          "direction": 4
        },
        "end": {
          "tableId": "U8KYto3lvrLWAfsGB9Rip",
          "columnIds": [
            "2ovGLUxj4jcIx2IRIYjXj",
            "0tQZ-F6dJYtGmYqdlfmY-"
          ],
          "x": 1012.1646,
          "y": 443.5698,
          "direction": 8
        },
        "meta": {
          "updateAt": 1732174808209,
          "createAt": 1732174808209
        }
      },
      "atwJePYRuEA8wzrEufvS6": {
        "id": "atwJePYRuEA8wzrEufvS6",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U8KYto3lvrLWAfsGB9Rip",
          "columnIds": [
            "Cv94DpKUxoVT8zomdbFoK"
          ],
          "x": 803.1646,
          "y": 319.5698,
          "direction": 1
        },
        "end": {
          "tableId": "BkCD59pSqmXVPaa2_Ew2R",
          "columnIds": [
            "vsiYDA3RXY_ApnjND2_bb"
          ],
          "x": 745.2152,
          "y": 543.0127,
          "direction": 2
        },
        "meta": {
          "updateAt": 1732174811945,
          "createAt": 1732174811945
        }
      },
      "a7-HCn_mixzyf_UgWlfJQ": {
        "id": "a7-HCn_mixzyf_UgWlfJQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "j3afLplKacuv5wvrlmm38",
          "columnIds": [
            "jGaqZEn-o9EWru8udBcAo"
          ],
          "x": 1336.7089,
          "y": 337.3163,
          "direction": 1
        },
        "end": {
          "tableId": "U8KYto3lvrLWAfsGB9Rip",
          "columnIds": [
            "Dn5FUEYDEh3pG9SqFiNz9"
          ],
          "x": 1221.1646,
          "y": 319.5698,
          "direction": 2
        },
        "meta": {
          "updateAt": 1732174820370,
          "createAt": 1732174820370
        }
      },
      "tvYV9uaifEREnHIf-XHCF": {
        "id": "tvYV9uaifEREnHIf-XHCF",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "uZQ7zZEMxxvui1o7_WJrA",
          "columnIds": [
            "pVCLDZupPbKk4VdUdDF3M",
            "WLzCf0R1TxGNTBDmM_K-Y"
          ],
          "x": 1159.7721999999999,
          "y": 695.0379,
          "direction": 2
        },
        "end": {
          "tableId": "WqDvnmw3ag-0DBoCw7hb3",
          "columnIds": [
            "Iz16ULAJKMBw8h2FWPVrT",
            "MbF31PPHnPPxRpS5yy-nC"
          ],
          "x": 1339.2405,
          "y": 698.7849,
          "direction": 1
        },
        "meta": {
          "updateAt": 1732174841484,
          "createAt": 1732174841484
        }
      },
      "Tj8qJYe9G7JWwJo91WYa9": {
        "id": "Tj8qJYe9G7JWwJo91WYa9",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "j3afLplKacuv5wvrlmm38",
          "columnIds": [
            "jGaqZEn-o9EWru8udBcAo"
          ],
          "x": 1545.7089,
          "y": 449.3163,
          "direction": 8
        },
        "end": {
          "tableId": "WqDvnmw3ag-0DBoCw7hb3",
          "columnIds": [
            "CjA2tn9DMyT7v5fSL5Gj6"
          ],
          "x": 1544.443,
          "y": 615.19,
          "direction": 4
        },
        "meta": {
          "updateAt": 1732174854058,
          "createAt": 1732174854058
        }
      },
      "CNDciITPLGYDQSD7gNfBb": {
        "id": "CNDciITPLGYDQSD7gNfBb",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "uZQ7zZEMxxvui1o7_WJrA",
          "columnIds": [
            "pVCLDZupPbKk4VdUdDF3M",
            "WLzCf0R1TxGNTBDmM_K-Y"
          ],
          "x": 1159.7721999999999,
          "y": 695.0379,
          "direction": 2
        },
        "end": {
          "tableId": "WqDvnmw3ag-0DBoCw7hb3",
          "columnIds": [
            "090h5ohzpU9JNfp_7YAU7",
            "VfbvjIpchHdJIhnV1V6iP"
          ],
          "x": 1335.443,
          "y": 679.19,
          "direction": 1
        },
        "meta": {
          "updateAt": 1732174867202,
          "createAt": 1732174867202
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "i7jU6ovYkIOptk7NDLksZ": [
      "tableEntities",
      1732173249071,
      1732174207006,
      {
        "name": 1732173339634,
        "comment": 1732173343924
      }
    ],
    "1DT6KpdvK4oRwsvfqwdj0": [
      "tableEntities",
      1732173254550,
      1732174211630,
      {
        "comment": 1732173510103
      }
    ],
    "7yJiQ_rpZ_p2GJjQw85eR": [
      "tableColumnEntities",
      1732173352020,
      -1,
      {
        "name": 1732173363974,
        "comment": 1732173387326,
        "options(primaryKey)": 1732173379233,
        "options(autoIncrement)": 1732173388787,
        "options(unique)": 1732173396485
      }
    ],
    "amXYN1kRTIXAvEmtHZ7Xf": [
      "tableColumnEntities",
      1732173372488,
      1732173440089,
      {
        "name": 1732173403238,
        "options(notNull)": 1732173405643,
        "comment": 1732173411724,
        "options(unique)": 1732173425864
      }
    ],
    "8bi5OQ3IO7CfdIcOFl5U9": [
      "tableColumnEntities",
      1732173413596,
      1732173440509,
      {
        "name": 1732173420279,
        "options(notNull)": 1732173422547,
        "comment": 1732173432240
      }
    ],
    "m2gL--F0pY024L-JlfQmt": [
      "tableColumnEntities",
      1732173434107,
      -1,
      {
        "name": 1732173449681,
        "comment": 1732173455141
      }
    ],
    "yEdmYB1f2RO3AayjVeJrG": [
      "tableColumnEntities",
      1732173456887,
      -1,
      {
        "comment": 1732173461547
      }
    ],
    "Uld-xY3ZWEmQI6dBGDnqS": [
      "tableColumnEntities",
      1732173462255,
      -1,
      {
        "comment": 1732173467954
      }
    ],
    "Nb1T3DcOYphYiZksGVaCR": [
      "tableColumnEntities",
      1732173468662,
      -1,
      {
        "comment": 1732173486970
      }
    ],
    "Du15WI7hKV7KmsZ1Jfy2B": [
      "tableColumnEntities",
      1732173487535,
      -1,
      {
        "comment": 1732173491752
      }
    ],
    "HzqENuu1hacHRWID4CT97": [
      "tableColumnEntities",
      1732173492318,
      -1,
      {
        "comment": 1732173496072
      }
    ],
    "--R7l82misCLMNrS_rlNp": [
      "tableColumnEntities",
      1732173511120,
      1732174060174,
      {
        "comment": 1732173522835
      }
    ],
    "S9p0chp5xBNVi6Ns77Oh4": [
      "tableColumnEntities",
      1732173523918,
      -1,
      {
        "comment": 1732173550895
      }
    ],
    "P9iKgEAPfdF7ttsGc8NHu": [
      "tableEntities",
      1732173555409,
      1732174210342,
      {
        "comment": 1732173560868
      }
    ],
    "B6VIapxn3V-QnfY21vFMh": [
      "tableColumnEntities",
      1732173562656,
      -1,
      {
        "comment": 1732173571372
      }
    ],
    "6cvJw2RsMiVjVE-7MIogU": [
      "tableColumnEntities",
      1732173572159,
      -1,
      {
        "comment": 1732173590100
      }
    ],
    "GEXGRbQ1DB3k9oxPXY1VC": [
      "tableColumnEntities",
      1732173608465,
      1732173633361,
      {
        "comment": 1732173614335
      }
    ],
    "fufFRnpPO2uIbILbnNPqc": [
      "tableColumnEntities",
      1732173616321,
      1732173626640,
      {
        "comment": 1732173619468
      }
    ],
    "mU4begQoSGMIqMOJFguyq": [
      "tableColumnEntities",
      1732173623179,
      1732173906769,
      {
        "name": 1732173623179,
        "dataType": 1732173623179,
        "default": 1732173623179,
        "comment": 1732173623179,
        "options(notNull)": 1732173623179,
        "options(unique)": 1732173623179,
        "options(autoIncrement)": 1732173623179,
        "options(primaryKey)": 1732173628776
      }
    ],
    "A3YgpW79mre2yEf7JnmFM": [
      "tableColumnEntities",
      1732173633955,
      -1,
      {
        "name": 1732173633955,
        "dataType": 1732173633955,
        "default": 1732173633955,
        "comment": 1732173633955,
        "options(notNull)": 1732173633956,
        "options(unique)": 1732173633956,
        "options(autoIncrement)": 1732173633956,
        "options(primaryKey)": 1732173636595
      }
    ],
    "pUOLpfXIHwG9tPjLfzFvS": [
      "tableEntities",
      1732173698085,
      1732174208942,
      {
        "comment": 1732173702871
      }
    ],
    "oDXg5BevMLM23V1RyWSlT": [
      "tableColumnEntities",
      1732173704108,
      -1,
      {
        "comment": 1732173709338,
        "name": 1732173709338,
        "dataType": 1732173709338,
        "options(notNull)": 1732173709338,
        "options(unique)": 1732173709338,
        "options(autoIncrement)": 1732173709338,
        "default": 1732173709338,
        "options(primaryKey)": 1732173712490
      }
    ],
    "__VOkjp4S0ZKnU-P2I4aB": [
      "tableColumnEntities",
      1732173713322,
      -1,
      {
        "comment": 1732173719572
      }
    ],
    "Nm7dkVPe3zZnUdO387W04": [
      "tableColumnEntities",
      1732173719572,
      -1,
      {
        "comment": 1732173723113
      }
    ],
    "WZkrynrePPL2NjQgo9w9j": [
      "tableEntities",
      1732173729909,
      1732174208126,
      {
        "comment": 1732173733886
      }
    ],
    "cvGFtSt4p3YZoUXU_IKcq": [
      "tableColumnEntities",
      1732173733887,
      1732173737837,
      {}
    ],
    "enF3DqzN2aCmXYHnuFroT": [
      "tableColumnEntities",
      1732173738220,
      -1,
      {
        "name": 1732173738220,
        "dataType": 1732173738220,
        "default": 1732173738220,
        "comment": 1732173738220,
        "options(notNull)": 1732173738220,
        "options(unique)": 1732173738220,
        "options(autoIncrement)": 1732173738220,
        "options(primaryKey)": 1732173740204
      }
    ],
    "CWYhZ3poqI6w0p7IxWola": [
      "tableColumnEntities",
      1732173774249,
      -1,
      {
        "options(notNull)": 1732173774249,
        "name": 1732173774249,
        "dataType": 1732173774249,
        "default": 1732173774249,
        "comment": 1732174018273
      }
    ],
    "Vyp6NaoHIFiBAf1_Y9vwx": [
      "relationshipEntities",
      1732173774249,
      1732174207006,
      {}
    ],
    "VtYTlsRrOlWYyWFeY2zCq": [
      "tableColumnEntities",
      1732173789760,
      1732174035686,
      {
        "options(notNull)": 1732173789760,
        "name": 1732173789760,
        "dataType": 1732173789760,
        "default": 1732173789760,
        "comment": 1732173789760
      }
    ],
    "mFm-_dUdeQaz-Ul38JZmM": [
      "relationshipEntities",
      1732173789760,
      1732174035686,
      {}
    ],
    "spGKrkfVzky0HT6e3_PFz": [
      "tableColumnEntities",
      1732173818632,
      1732174036206,
      {
        "options(notNull)": 1732173818632,
        "name": 1732173818632,
        "dataType": 1732173818632,
        "default": 1732173818632,
        "comment": 1732173818632
      }
    ],
    "Tbs2J63VrB8e3-4OHnUd1": [
      "relationshipEntities",
      1732173818632,
      1732174036206,
      {}
    ],
    "YpR1jNCO6IZbZfuXAZ47X": [
      "tableColumnEntities",
      1732173844714,
      -1,
      {
        "options(notNull)": 1732173844714,
        "name": 1732173844714,
        "dataType": 1732173844714,
        "default": 1732173844714,
        "comment": 1732174025512
      }
    ],
    "KimDPaUAKz2OaPFRzfBOD": [
      "relationshipEntities",
      1732173844714,
      1732174207006,
      {}
    ],
    "td7nvi8x5NLELIkuNjLdn": [
      "tableColumnEntities",
      1732173858152,
      1732173909990,
      {
        "options(notNull)": 1732173858152,
        "name": 1732173858152,
        "dataType": 1732173858152,
        "default": 1732173858152,
        "comment": 1732173902014
      }
    ],
    "lilulS_E04ICBZ5fhacSl": [
      "relationshipEntities",
      1732173858152,
      1732173906769,
      {}
    ],
    "4fRo2eEP2yNC0hBv4bCbf": [
      "tableColumnEntities",
      1732174041320,
      -1,
      {
        "options(notNull)": 1732174041320,
        "name": 1732174041320,
        "dataType": 1732174041320,
        "default": 1732174041320,
        "comment": 1732174046081
      }
    ],
    "XB1VsHhXkC5hOoG1T9iOs": [
      "relationshipEntities",
      1732174041320,
      1732174208126,
      {}
    ],
    "Z4CAA8vOdp1t5wmGG9Fjx": [
      "tableColumnEntities",
      1732174052128,
      -1,
      {
        "options(notNull)": 1732174052128,
        "name": 1732174052128,
        "dataType": 1732174052128,
        "default": 1732174052128,
        "comment": 1732174054945
      }
    ],
    "r2UZAjmEzSHi-maKZF099": [
      "relationshipEntities",
      1732174052128,
      1732174207006,
      {}
    ],
    "QnKtCuLR4Wmxblsce8WX_": [
      "tableEntities",
      1732174106833,
      1732174116713,
      {
        "comment": 1732174111585
      }
    ],
    "vlWkLG-U0chkpHxRprgGD": [
      "tableColumnEntities",
      1732174129904,
      -1,
      {
        "options(notNull)": 1732174129904,
        "name": 1732174129904,
        "dataType": 1732174129904,
        "default": 1732174129904,
        "comment": 1732174129904
      }
    ],
    "Yo8531ZlDb0aVrkFEw3nz": [
      "relationshipEntities",
      1732174129904,
      1732174207006,
      {}
    ],
    "j3afLplKacuv5wvrlmm38": [
      "tableEntities",
      1732174220294,
      1732274890850,
      {
        "comment": 1732174305021
      }
    ],
    "U8KYto3lvrLWAfsGB9Rip": [
      "tableEntities",
      1732174222846,
      1732274889685,
      {
        "comment": 1732174312299
      }
    ],
    "BkCD59pSqmXVPaa2_Ew2R": [
      "tableEntities",
      1732174225253,
      1732274888255,
      {
        "comment": 1732174316330
      }
    ],
    "jGaqZEn-o9EWru8udBcAo": [
      "tableColumnEntities",
      1732174325622,
      -1,
      {
        "name": 1732174329313,
        "comment": 1732174343123,
        "options(autoIncrement)": 1732174416230,
        "options(unique)": 1732174418518,
        "options(primaryKey)": 1732174768131
      }
    ],
    "RhE_3FEEC_jRdEPVYSNbW": [
      "tableColumnEntities",
      1732174343917,
      -1,
      {
        "comment": 1732174369954
      }
    ],
    "NY5XYnVPpBXYt__uSngSt": [
      "tableColumnEntities",
      1732174369955,
      -1,
      {
        "comment": 1732174389652
      }
    ],
    "yuvhSV_9UGVZFEmgAdp2e": [
      "tableColumnEntities",
      1732174389652,
      -1,
      {
        "comment": 1732174393810
      }
    ],
    "uUV6tCBEJM6RxI4RrQFmE": [
      "tableColumnEntities",
      1732174393810,
      -1,
      {
        "comment": 1732174397139
      }
    ],
    "ERmqMtykYnavJHxGQhcQW": [
      "tableColumnEntities",
      1732174397140,
      -1,
      {
        "comment": 1732174402071
      }
    ],
    "MngdiiK-6eXEV4ROAEp1O": [
      "tableColumnEntities",
      1732174402072,
      1732174482265,
      {
        "comment": 1732174405469
      }
    ],
    "Sbcjo2_qNbbCIwT8Jm4pr": [
      "tableColumnEntities",
      1732174408535,
      -1,
      {
        "name": 1732174412716,
        "options(unique)": 1732174414926,
        "options(autoIncrement)": 1732174419910,
        "comment": 1732174427683,
        "options(primaryKey)": 1732174762677
      }
    ],
    "po0E62xKMjEHj1orn5g6a": [
      "tableColumnEntities",
      1732174429201,
      -1,
      {
        "comment": 1732174486346,
        "dataType": 1732174534606
      }
    ],
    "WqDvnmw3ag-0DBoCw7hb3": [
      "tableEntities",
      1732174461607,
      1732274894880,
      {
        "comment": 1732174476471
      }
    ],
    "ZniNTYJxJ_OiNWWqYlv1m": [
      "tableColumnEntities",
      1732174487454,
      -1,
      {
        "comment": 1732174493370
      }
    ],
    "_fCmKC1fD-DQlGTBUSNJX": [
      "tableColumnEntities",
      1732174493371,
      -1,
      {
        "comment": 1732174497178
      }
    ],
    "LbT6AFlXiNTjxuX_h3u1v": [
      "tableColumnEntities",
      1732174497179,
      -1,
      {
        "comment": 1732174500640,
        "dataType": 1732174531054
      }
    ],
    "Cv94DpKUxoVT8zomdbFoK": [
      "tableColumnEntities",
      1732174540738,
      -1,
      {
        "name": 1732174544488,
        "comment": 1732174548364,
        "options(primaryKey)": 1732174761082
      }
    ],
    "-KA2ynTlcofUUI2EOb4NE": [
      "tableColumnEntities",
      1732174549692,
      -1,
      {
        "comment": 1732174555425
      }
    ],
    "-jqOsGbOp9vtQkX-wzJpr": [
      "tableColumnEntities",
      1732174555425,
      -1,
      {
        "comment": 1732174559287,
        "dataType": 1732174596628
      }
    ],
    "7BubNC33oym87cYnl8ji2": [
      "tableColumnEntities",
      1732174627686,
      -1,
      {
        "comment": 1732174640051
      }
    ],
    "uZQ7zZEMxxvui1o7_WJrA": [
      "tableEntities",
      1732174646054,
      -1,
      {
        "comment": 1732174649898
      }
    ],
    "pVCLDZupPbKk4VdUdDF3M": [
      "tableColumnEntities",
      1732174649899,
      -1,
      {
        "name": 1732174651282,
        "comment": 1732174657534,
        "options(primaryKey)": 1732174765661
      }
    ],
    "WLzCf0R1TxGNTBDmM_K-Y": [
      "tableColumnEntities",
      1732174681719,
      -1,
      {
        "options(primaryKey)": 1732174681719
      }
    ],
    "U-4ynYsS4d-VslioQnoF-": [
      "tableColumnEntities",
      1732174684016,
      -1,
      {
        "options(notNull)": 1732174684016,
        "name": 1732174684016,
        "dataType": 1732174684016,
        "default": 1732174684016,
        "comment": 1732174684016
      }
    ],
    "qWs6xOoDUSFyl1XfIYLs9": [
      "relationshipEntities",
      1732174684016,
      1732174784334,
      {}
    ],
    "683pXO9j_WArvs266c0Gs": [
      "tableColumnEntities",
      1732174692897,
      -1,
      {
        "options(notNull)": 1732174692897,
        "name": 1732174692897,
        "dataType": 1732174692897,
        "default": 1732174692897,
        "comment": 1732174692897
      }
    ],
    "-dg8LlvvfTkt87CaVEgCk": [
      "relationshipEntities",
      1732174692897,
      1732174776182,
      {}
    ],
    "Ks6hiB0kFWSQGgUMdo_Pk": [
      "tableColumnEntities",
      1732174701297,
      1732174758431,
      {
        "options(primaryKey)": 1732174701297
      }
    ],
    "I0O7IPbd9QQoAEdqPdltj": [
      "tableColumnEntities",
      1732174701913,
      -1,
      {
        "options(notNull)": 1732174701913,
        "name": 1732174701913,
        "dataType": 1732174701913,
        "default": 1732174701913,
        "comment": 1732174701913
      }
    ],
    "FbXvMcZ7qezBv3bjXntlg": [
      "relationshipEntities",
      1732174701913,
      1732174758431,
      {}
    ],
    "wUvZyQW946Kf2ptPijZJw": [
      "tableColumnEntities",
      1732174794553,
      1732174929870,
      {
        "comment": 1732174799754
      }
    ],
    "2ovGLUxj4jcIx2IRIYjXj": [
      "tableColumnEntities",
      1732174808208,
      -1,
      {
        "options(notNull)": 1732174808208,
        "name": 1732174808208,
        "dataType": 1732174808208,
        "default": 1732174808208,
        "comment": 1732174808208
      }
    ],
    "0tQZ-F6dJYtGmYqdlfmY-": [
      "tableColumnEntities",
      1732174808208,
      -1,
      {
        "options(notNull)": 1732174808208,
        "name": 1732174808208,
        "dataType": 1732174808208,
        "default": 1732174808208,
        "comment": 1732174808208
      }
    ],
    "6MqKnvcJ2pKDCde5AyMoc": [
      "relationshipEntities",
      1732174808208,
      1732274889685,
      {}
    ],
    "vsiYDA3RXY_ApnjND2_bb": [
      "tableColumnEntities",
      1732174811944,
      -1,
      {
        "options(notNull)": 1732174811944,
        "name": 1732174811944,
        "dataType": 1732174811944,
        "default": 1732174811944,
        "comment": 1732174811944
      }
    ],
    "atwJePYRuEA8wzrEufvS6": [
      "relationshipEntities",
      1732174811944,
      1732274888255,
      {}
    ],
    "Dn5FUEYDEh3pG9SqFiNz9": [
      "tableColumnEntities",
      1732174820369,
      -1,
      {
        "options(notNull)": 1732174820369,
        "name": 1732174820369,
        "dataType": 1732174820369,
        "default": 1732174820369,
        "comment": 1732174820369
      }
    ],
    "a7-HCn_mixzyf_UgWlfJQ": [
      "relationshipEntities",
      1732174820369,
      1732274889685,
      {}
    ],
    "Iz16ULAJKMBw8h2FWPVrT": [
      "tableColumnEntities",
      1732174841483,
      1732174860839,
      {
        "options(notNull)": 1732174841483,
        "name": 1732174841483,
        "dataType": 1732174841483,
        "default": 1732174841483,
        "comment": 1732174841483
      }
    ],
    "MbF31PPHnPPxRpS5yy-nC": [
      "tableColumnEntities",
      1732174841483,
      1732174858058,
      {
        "options(notNull)": 1732174841483,
        "name": 1732174841483,
        "dataType": 1732174841483,
        "default": 1732174841483,
        "comment": 1732174841483
      }
    ],
    "tvYV9uaifEREnHIf-XHCF": [
      "relationshipEntities",
      1732174841483,
      1732174858058,
      {}
    ],
    "CjA2tn9DMyT7v5fSL5Gj6": [
      "tableColumnEntities",
      1732174854057,
      -1,
      {
        "options(notNull)": 1732174854057,
        "name": 1732174854057,
        "dataType": 1732174854057,
        "default": 1732174854057,
        "comment": 1732174854057,
        "options(unique)": 1732174941318
      }
    ],
    "Tj8qJYe9G7JWwJo91WYa9": [
      "relationshipEntities",
      1732174854057,
      1732274890850,
      {}
    ],
    "090h5ohzpU9JNfp_7YAU7": [
      "tableColumnEntities",
      1732174867201,
      -1,
      {
        "options(notNull)": 1732174867201,
        "name": 1732174867201,
        "dataType": 1732174867201,
        "default": 1732174867201,
        "comment": 1732174867201
      }
    ],
    "VfbvjIpchHdJIhnV1V6iP": [
      "tableColumnEntities",
      1732174867201,
      -1,
      {
        "options(notNull)": 1732174867201,
        "name": 1732174867201,
        "dataType": 1732174867201,
        "default": 1732174867201,
        "comment": 1732174932982
      }
    ],
    "CNDciITPLGYDQSD7gNfBb": [
      "relationshipEntities",
      1732174867201,
      1732274894880,
      {}
    ],
    "WRTck9Akxc00cDz1D0kbZ": [
      "tableEntities",
      1732274897868,
      -1,
      {
        "name": 1732275207334,
        "comment": 1732274928565
      }
    ],
    "vyBx_-Wqz1UP1PDMhCaRS": [
      "tableEntities",
      1732274899641,
      -1,
      {
        "comment": 1732275191515,
        "name": 1732275199868
      }
    ],
    "98RiGAr5AVrgTFxoGm7Fo": [
      "tableColumnEntities",
      1732274906018,
      -1,
      {
        "comment": 1732275158062,
        "name": 1732275474757,
        "options(primaryKey)": 1732275030962,
        "options(autoIncrement)": 1732275033495
      }
    ],
    "rSO04ca0SeD4NXj-4ZfKN": [
      "tableColumnEntities",
      1732274934541,
      1732275133426,
      {
        "comment": 1732274949880,
        "name": 1732275049419
      }
    ],
    "nHFaGlUIze-0EOAz3Gj28": [
      "tableColumnEntities",
      1732274949881,
      1732275134355,
      {
        "comment": 1732274955985,
        "name": 1732275074666
      }
    ],
    "FnSqdRxDhdvJEAzImDvqN": [
      "tableColumnEntities",
      1732274955986,
      1732275135139,
      {
        "comment": 1732274979131,
        "name": 1732275096765
      }
    ],
    "aP_aeQsyUb79wTNbLmMQi": [
      "tableColumnEntities",
      1732274979132,
      1732275135832,
      {
        "comment": 1732274982232,
        "name": 1732275113238
      }
    ],
    "0FWnutEJOr6S_EjMcnJab": [
      "tableColumnEntities",
      1732274982233,
      -1,
      {
        "comment": 1732274997765,
        "name": 1732275121115,
        "default": 1732275181990
      }
    ],
    "kPKDHVM3CrqkTcneU8VVG": [
      "tableColumnEntities",
      1732275136555,
      1732275151084,
      {}
    ],
    "o9NhZ3uGm0cuTb4uWN97n": [
      "tableColumnEntities",
      1732275209944,
      -1,
      {
        "name": 1732275221522,
        "options(primaryKey)": 1732275234918,
        "options(autoIncrement)": 1732275237211,
        "comment": 1732275244559
      }
    ],
    "6a9NbLb0zx4CFwPtELraN": [
      "tableColumnEntities",
      1732275245410,
      -1,
      {
        "name": 1732275251570,
        "options(notNull)": 1732275253160,
        "options(unique)": 1732275254731,
        "comment": 1732275259549
      }
    ],
    "lVI7VuMPPF_GVJyvz_yzo": [
      "tableColumnEntities",
      1732275259998,
      -1,
      {
        "name": 1732275270971,
        "options(notNull)": 1732275272669,
        "comment": 1732275278133
      }
    ],
    "XZ6YT0ep7-pbXgnPl_20t": [
      "tableColumnEntities",
      1732275279181,
      -1,
      {
        "name": 1732275285666,
        "options(notNull)": 1732275287668,
        "comment": 1732275292315
      }
    ],
    "VbginlJU--2i-JieIC_JK": [
      "tableColumnEntities",
      1732275306307,
      -1,
      {
        "name": 1732275316176,
        "comment": 1732275322984
      }
    ],
    "lAcByLZSi7K8BJPrC3b0R": [
      "tableEntities",
      1732275379353,
      -1,
      {
        "name": 1732275382215
      }
    ],
    "Pzk2ojXI3_NFKixmTQDP0": [
      "tableColumnEntities",
      1732275382927,
      -1,
      {
        "name": 1732275387276,
        "options(primaryKey)": 1732275393078
      }
    ],
    "N-KutRn_bwy0WZPjXqSA8": [
      "tableColumnEntities",
      1732275461670,
      -1,
      {
        "name": 1732275514712,
        "comment": 1732275511037
      }
    ],
    "5p90RFKVYcUmOhjbSxGgX": [
      "tableEntities",
      1732275535121,
      -1,
      {}
    ]
  }
}